##gff-version 3
Group1.36	AU9	gene	176975	180744	0.84	+	.	ID=au9.g1002;Name=au9.g1002
Group1.36	AU9	mRNA	176975	180744	0.84	+	.	ID=au9.g1002.t1;Name=au9.g1002.t1;Parent=au9.g1002
Group1.36	AU9	five_prime_UTR	176975	177109	0.98	+	.	Parent=au9.g1002.t1
Group1.36	AU9	start_codon	177110	177112	.	+	0	Parent=au9.g1002.t1
Group1.36	AU9	CDS	177110	177148	1	+	0	Parent=au9.g1002.t1
Group1.36	AU9	CDS	177615	177683	1	+	0	Parent=au9.g1002.t1
Group1.36	AU9	CDS	177758	178040	1	+	0	Parent=au9.g1002.t1
Group1.36	AU9	CDS	178142	178319	1	+	2	Parent=au9.g1002.t1
Group1.36	AU9	CDS	178411	178687	1	+	1	Parent=au9.g1002.t1
Group1.36	AU9	CDS	178748	178850	1	+	0	Parent=au9.g1002.t1
Group1.36	AU9	CDS	178953	179098	1	+	2	Parent=au9.g1002.t1
Group1.36	AU9	CDS	179166	179320	1	+	0	Parent=au9.g1002.t1
Group1.36	AU9	CDS	179419	179614	1	+	1	Parent=au9.g1002.t1
Group1.36	AU9	CDS	179708	179811	1	+	0	Parent=au9.g1002.t1
Group1.36	AU9	CDS	179927	180239	1	+	1	Parent=au9.g1002.t1
Group1.36	AU9	CDS	180414	180494	1	+	0	Parent=au9.g1002.t1
Group1.36	AU9	stop_codon	180492	180494	.	+	0	Parent=au9.g1002.t1
Group1.36	AU9	three_prime_UTR	180495	180744	0.86	+	.	Parent=au9.g1002.t1
Group1.36	AU9	gene	165558	166984	0.16	-	.	ID=au9.g999;Name=au9.g999
Group1.36	AU9	mRNA	165558	166984	0.16	-	.	ID=au9.g999.t1;Name=au9.g999.t1;Parent=au9.g999
Group1.36	AU9	three_prime_UTR	165558	165783	0.2	-	.	Parent=au9.g999.t1
Group1.36	AU9	stop_codon	165784	165786	.	-	0	Parent=au9.g999.t1
Group1.36	AU9	CDS	165784	166545	1	-	0	Parent=au9.g999.t1
Group1.36	AU9	CDS	166608	166799	1	-	0	Parent=au9.g999.t1
Group1.36	AU9	start_codon	166797	166799	.	-	0	Parent=au9.g999.t1
Group1.36	AU9	five_prime_UTR	166800	166856	1	-	.	Parent=au9.g999.t1
Group1.36	AU9	five_prime_UTR	166945	166984	0.71	-	.	Parent=au9.g999.t1
Group1.36	AU9	gene	101623	120544	0.27	+	.	ID=au9.g989;Name=au9.g989
Group1.36	AU9	mRNA	101623	120544	0.08	+	.	ID=au9.g989.t2;Name=au9.g989.t2;Parent=au9.g989
Group1.36	AU9	five_prime_UTR	101623	101983	0.58	+	.	Parent=au9.g989.t2
Group1.36	AU9	five_prime_UTR	106997	108043	0.99	+	.	Parent=au9.g989.t2
Group1.36	AU9	five_prime_UTR	109168	109223	0.99	+	.	Parent=au9.g989.t2
Group1.36	AU9	five_prime_UTR	110010	110077	0.71	+	.	Parent=au9.g989.t2
Group1.36	AU9	start_codon	110078	110080	.	+	0	Parent=au9.g989.t2
Group1.36	AU9	CDS	110078	110164	0.65	+	0	Parent=au9.g989.t2
Group1.36	AU9	CDS	110262	110289	0.66	+	0	Parent=au9.g989.t2
Group1.36	AU9	CDS	110979	111176	1	+	2	Parent=au9.g989.t2
Group1.36	AU9	CDS	117266	117355	1	+	2	Parent=au9.g989.t2
Group1.36	AU9	CDS	117749	117915	1	+	2	Parent=au9.g989.t2
Group1.36	AU9	CDS	118296	118576	1	+	0	Parent=au9.g989.t2
Group1.36	AU9	CDS	119186	119398	1	+	1	Parent=au9.g989.t2
Group1.36	AU9	CDS	119999	120164	0.98	+	1	Parent=au9.g989.t2
Group1.36	AU9	stop_codon	120162	120164	.	+	0	Parent=au9.g989.t2
Group1.36	AU9	three_prime_UTR	120165	120544	0.28	+	.	Parent=au9.g989.t2
Group1.36	AU9	mRNA	101623	120544	0.19	+	.	ID=au9.g989.t1;Name=au9.g989.t1;Parent=au9.g989
Group1.36	AU9	five_prime_UTR	101623	101983	1.77	+	.	Parent=au9.g989.t1
Group1.36	AU9	five_prime_UTR	106997	108043	1.99	+	.	Parent=au9.g989.t1
Group1.36	AU9	five_prime_UTR	109168	109223	1.99	+	.	Parent=au9.g989.t1
Group1.36	AU9	five_prime_UTR	110010	110054	1.62	+	.	Parent=au9.g989.t1
Group1.36	AU9	start_codon	110055	110057	.	+	0	Parent=au9.g989.t1
Group1.36	AU9	CDS	110055	110178	1.62	+	0	Parent=au9.g989.t1
Group1.36	AU9	CDS	110979	111176	2	+	2	Parent=au9.g989.t1
Group1.36	AU9	CDS	117266	117355	2	+	2	Parent=au9.g989.t1
Group1.36	AU9	CDS	117749	117915	2	+	2	Parent=au9.g989.t1
Group1.36	AU9	CDS	118296	118576	2	+	0	Parent=au9.g989.t1
Group1.36	AU9	CDS	119186	119398	2	+	1	Parent=au9.g989.t1
Group1.36	AU9	CDS	119999	120164	2	+	1	Parent=au9.g989.t1
Group1.36	AU9	stop_codon	120162	120164	.	+	0	Parent=au9.g989.t1
Group1.36	AU9	three_prime_UTR	120165	120544	1.33	+	.	Parent=au9.g989.t1
Group1.36	AU9	gene	195248	197254	0.28	-	.	ID=au9.g1005;Name=au9.g1005
Group1.36	AU9	mRNA	195248	197254	0.28	-	.	ID=au9.g1005.t1;Name=au9.g1005.t1;Parent=au9.g1005
Group1.36	AU9	three_prime_UTR	195248	195573	0.39	-	.	Parent=au9.g1005.t1
Group1.36	AU9	stop_codon	195574	195576	.	-	0	Parent=au9.g1005.t1
Group1.36	AU9	CDS	195574	195655	1	-	1	Parent=au9.g1005.t1
Group1.36	AU9	CDS	195743	196625	1	-	2	Parent=au9.g1005.t1
Group1.36	AU9	CDS	196752	196841	0.98	-	2	Parent=au9.g1005.t1
Group1.36	AU9	CDS	197041	197050	0.98	-	0	Parent=au9.g1005.t1
Group1.36	AU9	start_codon	197048	197050	.	-	0	Parent=au9.g1005.t1
Group1.36	AU9	five_prime_UTR	197051	197254	0.74	-	.	Parent=au9.g1005.t1
Group1.36	AU9	gene	147520	150414	0.44	-	.	ID=au9.g995;Name=au9.g995
Group1.36	AU9	mRNA	147520	150414	0.44	-	.	ID=au9.g995.t1;Name=au9.g995.t1;Parent=au9.g995
Group1.36	AU9	three_prime_UTR	147520	147631	0.63	-	.	Parent=au9.g995.t1
Group1.36	AU9	stop_codon	147632	147634	.	-	0	Parent=au9.g995.t1
Group1.36	AU9	CDS	147632	147680	1	-	1	Parent=au9.g995.t1
Group1.36	AU9	CDS	147749	147883	1	-	1	Parent=au9.g995.t1
Group1.36	AU9	CDS	147965	148134	1	-	0	Parent=au9.g995.t1
Group1.36	AU9	CDS	148206	148443	1	-	1	Parent=au9.g995.t1
Group1.36	AU9	CDS	148521	148699	1	-	0	Parent=au9.g995.t1
Group1.36	AU9	CDS	148757	149001	1	-	2	Parent=au9.g995.t1
Group1.36	AU9	CDS	149063	149222	1	-	0	Parent=au9.g995.t1
Group1.36	AU9	CDS	149299	149438	1	-	2	Parent=au9.g995.t1
Group1.36	AU9	CDS	149547	149841	1	-	0	Parent=au9.g995.t1
Group1.36	AU9	CDS	150006	150071	1	-	0	Parent=au9.g995.t1
Group1.36	AU9	CDS	150166	150264	0.97	-	0	Parent=au9.g995.t1
Group1.36	AU9	start_codon	150262	150264	.	-	0	Parent=au9.g995.t1
Group1.36	AU9	five_prime_UTR	150265	150414	0.71	-	.	Parent=au9.g995.t1
Group1.36	AU9	gene	187115	195224	0.23	+	.	ID=au9.g1004;Name=au9.g1004
Group1.36	AU9	mRNA	187115	195224	0.04	+	.	ID=au9.g1004.t2;Name=au9.g1004.t2;Parent=au9.g1004
Group1.36	AU9	five_prime_UTR	187115	187289	0.36	+	.	Parent=au9.g1004.t2
Group1.36	AU9	five_prime_UTR	190362	190476	1	+	.	Parent=au9.g1004.t2
Group1.36	AU9	five_prime_UTR	191341	191448	1	+	.	Parent=au9.g1004.t2
Group1.36	AU9	start_codon	191449	191451	.	+	0	Parent=au9.g1004.t2
Group1.36	AU9	CDS	191449	191520	1	+	0	Parent=au9.g1004.t2
Group1.36	AU9	CDS	192024	192214	1	+	0	Parent=au9.g1004.t2
Group1.36	AU9	CDS	192349	192674	1	+	1	Parent=au9.g1004.t2
Group1.36	AU9	CDS	192769	193496	1	+	2	Parent=au9.g1004.t2
Group1.36	AU9	CDS	193749	194027	0.69	+	0	Parent=au9.g1004.t2
Group1.36	AU9	stop_codon	194025	194027	.	+	0	Parent=au9.g1004.t2
Group1.36	AU9	three_prime_UTR	194028	194888	0.39	+	.	Parent=au9.g1004.t2
Group1.36	AU9	three_prime_UTR	195005	195224	0.24	+	.	Parent=au9.g1004.t2
Group1.36	AU9	mRNA	187115	195224	0.19	+	.	ID=au9.g1004.t1;Name=au9.g1004.t1;Parent=au9.g1004
Group1.36	AU9	five_prime_UTR	187115	187289	0.45	+	.	Parent=au9.g1004.t1
Group1.36	AU9	five_prime_UTR	190362	190476	1	+	.	Parent=au9.g1004.t1
Group1.36	AU9	five_prime_UTR	191341	191448	1	+	.	Parent=au9.g1004.t1
Group1.36	AU9	start_codon	191449	191451	.	+	0	Parent=au9.g1004.t1
Group1.36	AU9	CDS	191449	191520	1	+	0	Parent=au9.g1004.t1
Group1.36	AU9	CDS	192024	192214	1	+	0	Parent=au9.g1004.t1
Group1.36	AU9	CDS	192349	192674	1	+	1	Parent=au9.g1004.t1
Group1.36	AU9	CDS	192769	193496	0.99	+	2	Parent=au9.g1004.t1
Group1.36	AU9	CDS	193746	194027	0.79	+	0	Parent=au9.g1004.t1
Group1.36	AU9	stop_codon	194025	194027	.	+	0	Parent=au9.g1004.t1
Group1.36	AU9	three_prime_UTR	194028	194888	0.46	+	.	Parent=au9.g1004.t1
Group1.36	AU9	three_prime_UTR	195005	195224	0.34	+	.	Parent=au9.g1004.t1
Group1.36	AU9	gene	198165	200331	0.23	+	.	ID=au9.g1006;Name=au9.g1006
Group1.36	AU9	mRNA	198165	200331	0.23	+	.	ID=au9.g1006.t1;Name=au9.g1006.t1;Parent=au9.g1006
Group1.36	AU9	five_prime_UTR	198165	198500	0.31	+	.	Parent=au9.g1006.t1
Group1.36	AU9	start_codon	198501	198503	.	+	0	Parent=au9.g1006.t1
Group1.36	AU9	CDS	198501	198597	0.85	+	0	Parent=au9.g1006.t1
Group1.36	AU9	CDS	198780	199456	1	+	2	Parent=au9.g1006.t1
Group1.36	AU9	CDS	199534	199703	1	+	0	Parent=au9.g1006.t1
Group1.36	AU9	CDS	199776	200211	1	+	1	Parent=au9.g1006.t1
Group1.36	AU9	stop_codon	200209	200211	.	+	0	Parent=au9.g1006.t1
Group1.36	AU9	three_prime_UTR	200212	200331	0.65	+	.	Parent=au9.g1006.t1
Group1.36	AU9	gene	38595	65932	0.21	-	.	ID=au9.g986;Name=au9.g986
Group1.36	AU9	mRNA	38595	65932	0.21	-	.	ID=au9.g986.t1;Name=au9.g986.t1;Parent=au9.g986
Group1.36	AU9	three_prime_UTR	38595	40530	0.37	-	.	Parent=au9.g986.t1
Group1.36	AU9	stop_codon	40531	40533	.	-	0	Parent=au9.g986.t1
Group1.36	AU9	CDS	40531	40953	1	-	0	Parent=au9.g986.t1
Group1.36	AU9	CDS	43340	43648	1	-	0	Parent=au9.g986.t1
Group1.36	AU9	CDS	44768	45040	1	-	0	Parent=au9.g986.t1
Group1.36	AU9	CDS	45125	45296	1	-	1	Parent=au9.g986.t1
Group1.36	AU9	CDS	45458	45659	1	-	2	Parent=au9.g986.t1
Group1.36	AU9	CDS	59741	59978	0.99	-	0	Parent=au9.g986.t1
Group1.36	AU9	start_codon	59976	59978	.	-	0	Parent=au9.g986.t1
Group1.36	AU9	five_prime_UTR	59979	60165	0.99	-	.	Parent=au9.g986.t1
Group1.36	AU9	five_prime_UTR	65864	65932	0.49	-	.	Parent=au9.g986.t1
Group1.36	AU9	gene	32843	38482	0.04	-	.	ID=au9.g985;Name=au9.g985
Group1.36	AU9	mRNA	32843	38482	0.04	-	.	ID=au9.g985.t1;Name=au9.g985.t1;Parent=au9.g985
Group1.36	AU9	three_prime_UTR	32843	32902	0.5	-	.	Parent=au9.g985.t1
Group1.36	AU9	stop_codon	32903	32905	.	-	0	Parent=au9.g985.t1
Group1.36	AU9	CDS	32903	33112	1	-	0	Parent=au9.g985.t1
Group1.36	AU9	CDS	33215	33409	1	-	0	Parent=au9.g985.t1
Group1.36	AU9	CDS	33526	33813	1	-	0	Parent=au9.g985.t1
Group1.36	AU9	CDS	33897	33987	1	-	1	Parent=au9.g985.t1
Group1.36	AU9	CDS	34064	34269	0.89	-	0	Parent=au9.g985.t1
Group1.36	AU9	CDS	34370	34502	0.99	-	1	Parent=au9.g985.t1
Group1.36	AU9	CDS	34579	34717	1	-	2	Parent=au9.g985.t1
Group1.36	AU9	CDS	34780	35015	1	-	1	Parent=au9.g985.t1
Group1.36	AU9	CDS	35096	35178	1	-	0	Parent=au9.g985.t1
Group1.36	AU9	CDS	35260	35559	0.98	-	0	Parent=au9.g985.t1
Group1.36	AU9	CDS	35630	35816	0.99	-	1	Parent=au9.g985.t1
Group1.36	AU9	CDS	35896	36072	0.99	-	1	Parent=au9.g985.t1
Group1.36	AU9	CDS	36156	36514	0.96	-	0	Parent=au9.g985.t1
Group1.36	AU9	CDS	36615	36671	0.57	-	0	Parent=au9.g985.t1
Group1.36	AU9	CDS	36736	36771	0.96	-	0	Parent=au9.g985.t1
Group1.36	AU9	start_codon	36769	36771	.	-	0	Parent=au9.g985.t1
Group1.36	AU9	five_prime_UTR	36772	36812	0.68	-	.	Parent=au9.g985.t1
Group1.36	AU9	five_prime_UTR	37338	38482	0.13	-	.	Parent=au9.g985.t1
Group1.36	AU9	gene	134525	135164	0.71	+	.	ID=au9.g993;Name=au9.g993
Group1.36	AU9	mRNA	134525	135164	0.71	+	.	ID=au9.g993.t1;Name=au9.g993.t1;Parent=au9.g993
Group1.36	AU9	five_prime_UTR	134525	134587	0.83	+	.	Parent=au9.g993.t1
Group1.36	AU9	start_codon	134588	134590	.	+	0	Parent=au9.g993.t1
Group1.36	AU9	CDS	134588	134833	1	+	0	Parent=au9.g993.t1
Group1.36	AU9	stop_codon	134831	134833	.	+	0	Parent=au9.g993.t1
Group1.36	AU9	three_prime_UTR	134834	135164	0.84	+	.	Parent=au9.g993.t1
Group1.36	AU9	gene	74123	87002	0.05	-	.	ID=au9.g987;Name=au9.g987
Group1.36	AU9	mRNA	74123	87002	0.05	-	.	ID=au9.g987.t1;Name=au9.g987.t1;Parent=au9.g987
Group1.36	AU9	three_prime_UTR	74123	74528	0.35	-	.	Parent=au9.g987.t1
Group1.36	AU9	three_prime_UTR	75056	75383	0.36	-	.	Parent=au9.g987.t1
Group1.36	AU9	stop_codon	75384	75386	.	-	0	Parent=au9.g987.t1
Group1.36	AU9	CDS	75384	75669	1	-	1	Parent=au9.g987.t1
Group1.36	AU9	CDS	75959	76161	1	-	0	Parent=au9.g987.t1
Group1.36	AU9	CDS	76441	76746	1	-	0	Parent=au9.g987.t1
Group1.36	AU9	CDS	76818	77347	1	-	2	Parent=au9.g987.t1
Group1.36	AU9	CDS	78193	78332	0.75	-	1	Parent=au9.g987.t1
Group1.36	AU9	CDS	78951	78958	0.73	-	0	Parent=au9.g987.t1
Group1.36	AU9	start_codon	78956	78958	.	-	0	Parent=au9.g987.t1
Group1.36	AU9	five_prime_UTR	78959	79029	0.67	-	.	Parent=au9.g987.t1
Group1.36	AU9	five_prime_UTR	85309	87002	0.43	-	.	Parent=au9.g987.t1
Group1.36	AU9	gene	157495	164685	0.13	+	.	ID=au9.g998;Name=au9.g998
Group1.36	AU9	mRNA	157495	164685	0.13	+	.	ID=au9.g998.t1;Name=au9.g998.t1;Parent=au9.g998
Group1.36	AU9	five_prime_UTR	157495	157528	0.42	+	.	Parent=au9.g998.t1
Group1.36	AU9	start_codon	157529	157531	.	+	0	Parent=au9.g998.t1
Group1.36	AU9	CDS	157529	158018	0.97	+	0	Parent=au9.g998.t1
Group1.36	AU9	CDS	158267	158862	1	+	2	Parent=au9.g998.t1
Group1.36	AU9	CDS	158934	160106	1	+	0	Parent=au9.g998.t1
Group1.36	AU9	CDS	160177	160801	0.81	+	0	Parent=au9.g998.t1
Group1.36	AU9	CDS	161771	161841	0.99	+	2	Parent=au9.g998.t1
Group1.36	AU9	CDS	161921	162033	1	+	0	Parent=au9.g998.t1
Group1.36	AU9	CDS	162170	162453	1	+	1	Parent=au9.g998.t1
Group1.36	AU9	CDS	162523	162731	1	+	2	Parent=au9.g998.t1
Group1.36	AU9	CDS	162804	163152	1	+	0	Parent=au9.g998.t1
Group1.36	AU9	CDS	163359	163693	1	+	2	Parent=au9.g998.t1
Group1.36	AU9	CDS	163786	164007	1	+	0	Parent=au9.g998.t1
Group1.36	AU9	CDS	164091	164386	1	+	0	Parent=au9.g998.t1
Group1.36	AU9	CDS	164472	164655	1	+	1	Parent=au9.g998.t1
Group1.36	AU9	stop_codon	164653	164655	.	+	0	Parent=au9.g998.t1
Group1.36	AU9	three_prime_UTR	164656	164685	0.34	+	.	Parent=au9.g998.t1
Group1.36	AU9	gene	174364	176304	0.2	-	.	ID=au9.g1001;Name=au9.g1001
Group1.36	AU9	mRNA	174364	176304	0.2	-	.	ID=au9.g1001.t1;Name=au9.g1001.t1;Parent=au9.g1001
Group1.36	AU9	three_prime_UTR	174364	174852	0.64	-	.	Parent=au9.g1001.t1
Group1.36	AU9	stop_codon	174853	174855	.	-	0	Parent=au9.g1001.t1
Group1.36	AU9	CDS	174853	174993	1	-	0	Parent=au9.g1001.t1
Group1.36	AU9	CDS	175134	175340	1	-	0	Parent=au9.g1001.t1
Group1.36	AU9	CDS	175405	175499	1	-	2	Parent=au9.g1001.t1
Group1.36	AU9	CDS	176106	176208	1	-	0	Parent=au9.g1001.t1
Group1.36	AU9	start_codon	176206	176208	.	-	0	Parent=au9.g1001.t1
Group1.36	AU9	five_prime_UTR	176209	176304	0.33	-	.	Parent=au9.g1001.t1
Group1.36	AU9	gene	168255	173951	0.49	+	.	ID=au9.g1000;Name=au9.g1000
Group1.36	AU9	mRNA	168255	173951	0.49	+	.	ID=au9.g1000.t1;Name=au9.g1000.t1;Parent=au9.g1000
Group1.36	AU9	five_prime_UTR	168255	168287	0.57	+	.	Parent=au9.g1000.t1
Group1.36	AU9	start_codon	168288	168290	.	+	0	Parent=au9.g1000.t1
Group1.36	AU9	CDS	168288	168321	0.8	+	0	Parent=au9.g1000.t1
Group1.36	AU9	CDS	168391	168541	1	+	2	Parent=au9.g1000.t1
Group1.36	AU9	CDS	168622	168780	1	+	1	Parent=au9.g1000.t1
Group1.36	AU9	CDS	168871	169027	1	+	1	Parent=au9.g1000.t1
Group1.36	AU9	CDS	169118	169482	1	+	0	Parent=au9.g1000.t1
Group1.36	AU9	CDS	169665	169810	1	+	1	Parent=au9.g1000.t1
Group1.36	AU9	CDS	169891	170054	1	+	2	Parent=au9.g1000.t1
Group1.36	AU9	CDS	170132	170251	1	+	0	Parent=au9.g1000.t1
Group1.36	AU9	CDS	170347	170673	1	+	0	Parent=au9.g1000.t1
Group1.36	AU9	CDS	170759	170945	1	+	0	Parent=au9.g1000.t1
Group1.36	AU9	CDS	171080	171303	1	+	2	Parent=au9.g1000.t1
Group1.36	AU9	CDS	171382	171474	1	+	0	Parent=au9.g1000.t1
Group1.36	AU9	CDS	171566	171792	1	+	0	Parent=au9.g1000.t1
Group1.36	AU9	CDS	171893	172098	0.99	+	1	Parent=au9.g1000.t1
Group1.36	AU9	CDS	172186	172458	1	+	2	Parent=au9.g1000.t1
Group1.36	AU9	CDS	172571	172714	1	+	2	Parent=au9.g1000.t1
Group1.36	AU9	CDS	172836	172903	1	+	2	Parent=au9.g1000.t1
Group1.36	AU9	stop_codon	172901	172903	.	+	0	Parent=au9.g1000.t1
Group1.36	AU9	three_prime_UTR	172904	173203	1	+	.	Parent=au9.g1000.t1
Group1.36	AU9	three_prime_UTR	173311	173951	0.85	+	.	Parent=au9.g1000.t1
Group1.36	AU9	gene	130493	132026	0.11	+	.	ID=au9.g992;Name=au9.g992
Group1.36	AU9	mRNA	130493	132026	0.11	+	.	ID=au9.g992.t1;Name=au9.g992.t1;Parent=au9.g992
Group1.36	AU9	five_prime_UTR	130493	130752	0.41	+	.	Parent=au9.g992.t1
Group1.36	AU9	start_codon	130753	130755	.	+	0	Parent=au9.g992.t1
Group1.36	AU9	CDS	130753	130833	1	+	0	Parent=au9.g992.t1
Group1.36	AU9	CDS	131135	131549	1	+	0	Parent=au9.g992.t1
Group1.36	AU9	CDS	131626	131813	1	+	2	Parent=au9.g992.t1
Group1.36	AU9	stop_codon	131811	131813	.	+	0	Parent=au9.g992.t1
Group1.36	AU9	three_prime_UTR	131814	132026	0.29	+	.	Parent=au9.g992.t1
Group1.36	AU9	gene	87049	95522	0.26	-	.	ID=au9.g988;Name=au9.g988
Group1.36	AU9	mRNA	87049	95522	0.26	-	.	ID=au9.g988.t1;Name=au9.g988.t1;Parent=au9.g988
Group1.36	AU9	three_prime_UTR	87049	87493	0.82	-	.	Parent=au9.g988.t1
Group1.36	AU9	stop_codon	87494	87496	.	-	0	Parent=au9.g988.t1
Group1.36	AU9	CDS	87494	87679	1	-	0	Parent=au9.g988.t1
Group1.36	AU9	CDS	87907	88134	0.55	-	0	Parent=au9.g988.t1
Group1.36	AU9	CDS	88221	88385	1	-	0	Parent=au9.g988.t1
Group1.36	AU9	CDS	88760	88973	1	-	1	Parent=au9.g988.t1
Group1.36	AU9	CDS	90475	90666	1	-	1	Parent=au9.g988.t1
Group1.36	AU9	CDS	95053	95072	0.65	-	0	Parent=au9.g988.t1
Group1.36	AU9	start_codon	95070	95072	.	-	0	Parent=au9.g988.t1
Group1.36	AU9	five_prime_UTR	95073	95522	0.54	-	.	Parent=au9.g988.t1
Group1.36	AU9	gene	123569	125762	0.33	-	.	ID=au9.g990;Name=au9.g990
Group1.36	AU9	mRNA	123569	125762	0.18	-	.	ID=au9.g990.t1;Name=au9.g990.t1;Parent=au9.g990
Group1.36	AU9	three_prime_UTR	123569	123689	0.41	-	.	Parent=au9.g990.t1
Group1.36	AU9	stop_codon	123690	123692	.	-	0	Parent=au9.g990.t1
Group1.36	AU9	CDS	123690	124076	0.98	-	0	Parent=au9.g990.t1
Group1.36	AU9	CDS	124137	124347	1	-	1	Parent=au9.g990.t1
Group1.36	AU9	CDS	124461	124807	1	-	0	Parent=au9.g990.t1
Group1.36	AU9	CDS	124889	125274	1	-	2	Parent=au9.g990.t1
Group1.36	AU9	CDS	125594	125612	1	-	0	Parent=au9.g990.t1
Group1.36	AU9	start_codon	125610	125612	.	-	0	Parent=au9.g990.t1
Group1.36	AU9	five_prime_UTR	125613	125762	0.43	-	.	Parent=au9.g990.t1
Group1.36	AU9	mRNA	123569	125762	0.15	-	.	ID=au9.g990.t2;Name=au9.g990.t2;Parent=au9.g990
Group1.36	AU9	three_prime_UTR	123569	123689	0.31	-	.	Parent=au9.g990.t2
Group1.36	AU9	stop_codon	123690	123692	.	-	0	Parent=au9.g990.t2
Group1.36	AU9	CDS	123690	124076	0.98	-	0	Parent=au9.g990.t2
Group1.36	AU9	CDS	124137	124347	1	-	1	Parent=au9.g990.t2
Group1.36	AU9	CDS	124461	124807	1	-	0	Parent=au9.g990.t2
Group1.36	AU9	CDS	124889	125224	0.99	-	0	Parent=au9.g990.t2
Group1.36	AU9	start_codon	125222	125224	.	-	0	Parent=au9.g990.t2
Group1.36	AU9	five_prime_UTR	125225	125299	0.99	-	.	Parent=au9.g990.t2
Group1.36	AU9	five_prime_UTR	125594	125762	0.6	-	.	Parent=au9.g990.t2
Group1.36	AU9	gene	213	32836	0.16	+	.	ID=au9.g984;Name=au9.g984
Group1.36	AU9	mRNA	213	32836	0.03	+	.	ID=au9.g984.t1;Name=au9.g984.t1;Parent=au9.g984
Group1.36	AU9	five_prime_UTR	213	511	0.14	+	.	Parent=au9.g984.t1
Group1.36	AU9	five_prime_UTR	1827	1858	0.87	+	.	Parent=au9.g984.t1
Group1.36	AU9	start_codon	1859	1861	.	+	0	Parent=au9.g984.t1
Group1.36	AU9	CDS	1859	1931	0.87	+	0	Parent=au9.g984.t1
Group1.36	AU9	CDS	18513	18673	1	+	2	Parent=au9.g984.t1
Group1.36	AU9	CDS	19100	19265	1	+	0	Parent=au9.g984.t1
Group1.36	AU9	CDS	20149	20386	1	+	2	Parent=au9.g984.t1
Group1.36	AU9	CDS	20932	21250	1	+	1	Parent=au9.g984.t1
Group1.36	AU9	CDS	22456	22527	1	+	0	Parent=au9.g984.t1
Group1.36	AU9	CDS	23199	23385	1	+	0	Parent=au9.g984.t1
Group1.36	AU9	CDS	23569	23828	1	+	2	Parent=au9.g984.t1
Group1.36	AU9	CDS	23901	24162	1	+	0	Parent=au9.g984.t1
Group1.36	AU9	CDS	24245	24331	1	+	2	Parent=au9.g984.t1
Group1.36	AU9	CDS	26714	26811	1	+	2	Parent=au9.g984.t1
Group1.36	AU9	CDS	27050	27119	1	+	0	Parent=au9.g984.t1
Group1.36	AU9	CDS	27949	28031	1	+	2	Parent=au9.g984.t1
Group1.36	AU9	CDS	29341	29544	1	+	0	Parent=au9.g984.t1
Group1.36	AU9	CDS	29647	29760	1	+	0	Parent=au9.g984.t1
Group1.36	AU9	stop_codon	29758	29760	.	+	0	Parent=au9.g984.t1
Group1.36	AU9	three_prime_UTR	29761	31272	0.57	+	.	Parent=au9.g984.t1
Group1.36	AU9	three_prime_UTR	31451	32836	0.29	+	.	Parent=au9.g984.t1
Group1.36	AU9	mRNA	213	32836	0.06	+	.	ID=au9.g984.t2;Name=au9.g984.t2;Parent=au9.g984
Group1.36	AU9	five_prime_UTR	213	511	0.13	+	.	Parent=au9.g984.t2
Group1.36	AU9	five_prime_UTR	1827	2078	0.91	+	.	Parent=au9.g984.t2
Group1.36	AU9	start_codon	2079	2081	.	+	0	Parent=au9.g984.t2
Group1.36	AU9	CDS	2079	2082	0.99	+	0	Parent=au9.g984.t2
Group1.36	AU9	CDS	18513	18673	1	+	2	Parent=au9.g984.t2
Group1.36	AU9	CDS	19100	19265	1	+	0	Parent=au9.g984.t2
Group1.36	AU9	CDS	20149	20386	1	+	2	Parent=au9.g984.t2
Group1.36	AU9	CDS	20932	21250	1	+	1	Parent=au9.g984.t2
Group1.36	AU9	CDS	22456	22527	1	+	0	Parent=au9.g984.t2
Group1.36	AU9	CDS	23199	23385	1	+	0	Parent=au9.g984.t2
Group1.36	AU9	CDS	23569	23828	1	+	2	Parent=au9.g984.t2
Group1.36	AU9	CDS	23901	24162	1	+	0	Parent=au9.g984.t2
Group1.36	AU9	CDS	24245	24331	1	+	2	Parent=au9.g984.t2
Group1.36	AU9	CDS	26714	26811	1	+	2	Parent=au9.g984.t2
Group1.36	AU9	CDS	27050	27119	1	+	0	Parent=au9.g984.t2
Group1.36	AU9	CDS	27949	28031	1	+	2	Parent=au9.g984.t2
Group1.36	AU9	CDS	29341	29544	1	+	0	Parent=au9.g984.t2
Group1.36	AU9	CDS	29647	29760	1	+	0	Parent=au9.g984.t2
Group1.36	AU9	stop_codon	29758	29760	.	+	0	Parent=au9.g984.t2
Group1.36	AU9	three_prime_UTR	29761	31272	0.52	+	.	Parent=au9.g984.t2
Group1.36	AU9	three_prime_UTR	31451	32836	0.27	+	.	Parent=au9.g984.t2
Group1.36	AU9	mRNA	4403	32836	0.05	+	.	ID=au9.g984.t4;Name=au9.g984.t4;Parent=au9.g984
Group1.36	AU9	five_prime_UTR	4403	4507	0.15	+	.	Parent=au9.g984.t4
Group1.36	AU9	five_prime_UTR	7762	7972	0.92	+	.	Parent=au9.g984.t4
Group1.36	AU9	start_codon	7973	7975	.	+	0	Parent=au9.g984.t4
Group1.36	AU9	CDS	7973	8063	0.98	+	0	Parent=au9.g984.t4
Group1.36	AU9	CDS	18513	18673	1	+	2	Parent=au9.g984.t4
Group1.36	AU9	CDS	19100	19265	1	+	0	Parent=au9.g984.t4
Group1.36	AU9	CDS	20149	20386	1	+	2	Parent=au9.g984.t4
Group1.36	AU9	CDS	20932	21250	1	+	1	Parent=au9.g984.t4
Group1.36	AU9	CDS	22456	22527	1	+	0	Parent=au9.g984.t4
Group1.36	AU9	CDS	23199	23385	1	+	0	Parent=au9.g984.t4
Group1.36	AU9	CDS	23569	23828	1	+	2	Parent=au9.g984.t4
Group1.36	AU9	CDS	23901	24162	1	+	0	Parent=au9.g984.t4
Group1.36	AU9	CDS	24245	24331	1	+	2	Parent=au9.g984.t4
Group1.36	AU9	CDS	26714	26811	1	+	2	Parent=au9.g984.t4
Group1.36	AU9	CDS	27050	27119	1	+	0	Parent=au9.g984.t4
Group1.36	AU9	CDS	27949	28031	1	+	2	Parent=au9.g984.t4
Group1.36	AU9	CDS	29341	29544	1	+	0	Parent=au9.g984.t4
Group1.36	AU9	CDS	29647	29760	1	+	0	Parent=au9.g984.t4
Group1.36	AU9	stop_codon	29758	29760	.	+	0	Parent=au9.g984.t4
Group1.36	AU9	three_prime_UTR	29761	31272	0.61	+	.	Parent=au9.g984.t4
Group1.36	AU9	three_prime_UTR	31451	32836	0.3	+	.	Parent=au9.g984.t4
Group1.36	AU9	mRNA	4403	32836	0.02	+	.	ID=au9.g984.t3;Name=au9.g984.t3;Parent=au9.g984
Group1.36	AU9	five_prime_UTR	4403	4507	0.15	+	.	Parent=au9.g984.t3
Group1.36	AU9	five_prime_UTR	7762	7972	0.89	+	.	Parent=au9.g984.t3
Group1.36	AU9	start_codon	7973	7975	.	+	0	Parent=au9.g984.t3
Group1.36	AU9	CDS	7973	8063	0.98	+	0	Parent=au9.g984.t3
Group1.36	AU9	CDS	18513	18673	1	+	2	Parent=au9.g984.t3
Group1.36	AU9	CDS	19100	19265	1	+	0	Parent=au9.g984.t3
Group1.36	AU9	CDS	20149	20386	1	+	2	Parent=au9.g984.t3
Group1.36	AU9	CDS	20932	21250	1	+	1	Parent=au9.g984.t3
Group1.36	AU9	CDS	22456	22527	1	+	0	Parent=au9.g984.t3
Group1.36	AU9	CDS	23199	23385	1	+	0	Parent=au9.g984.t3
Group1.36	AU9	CDS	23569	23828	1	+	2	Parent=au9.g984.t3
Group1.36	AU9	CDS	23901	24162	1	+	0	Parent=au9.g984.t3
Group1.36	AU9	CDS	24245	24331	1	+	2	Parent=au9.g984.t3
Group1.36	AU9	CDS	25643	25743	0.96	+	2	Parent=au9.g984.t3
Group1.36	AU9	CDS	27050	27119	1	+	0	Parent=au9.g984.t3
Group1.36	AU9	CDS	27949	28031	1	+	2	Parent=au9.g984.t3
Group1.36	AU9	CDS	29341	29544	1	+	0	Parent=au9.g984.t3
Group1.36	AU9	CDS	29647	29760	1	+	0	Parent=au9.g984.t3
Group1.36	AU9	stop_codon	29758	29760	.	+	0	Parent=au9.g984.t3
Group1.36	AU9	three_prime_UTR	29761	31272	0.62	+	.	Parent=au9.g984.t3
Group1.36	AU9	three_prime_UTR	31451	32836	0.28	+	.	Parent=au9.g984.t3
Group1.36	AU9	gene	135249	142374	0.08	-	.	ID=au9.g994;Name=au9.g994
Group1.36	AU9	mRNA	135249	142374	0.08	-	.	ID=au9.g994.t1;Name=au9.g994.t1;Parent=au9.g994
Group1.36	AU9	three_prime_UTR	135249	135499	0.55	-	.	Parent=au9.g994.t1
Group1.36	AU9	stop_codon	135500	135502	.	-	0	Parent=au9.g994.t1
Group1.36	AU9	CDS	135500	135728	1	-	1	Parent=au9.g994.t1
Group1.36	AU9	CDS	135805	136135	1	-	2	Parent=au9.g994.t1
Group1.36	AU9	CDS	136227	136497	1	-	0	Parent=au9.g994.t1
Group1.36	AU9	CDS	136582	136747	1	-	1	Parent=au9.g994.t1
Group1.36	AU9	CDS	136841	137033	1	-	2	Parent=au9.g994.t1
Group1.36	AU9	CDS	137154	137267	1	-	2	Parent=au9.g994.t1
Group1.36	AU9	CDS	137337	137487	1	-	0	Parent=au9.g994.t1
Group1.36	AU9	CDS	137558	137887	1	-	0	Parent=au9.g994.t1
Group1.36	AU9	CDS	137954	138277	1	-	0	Parent=au9.g994.t1
Group1.36	AU9	CDS	138573	138956	1	-	0	Parent=au9.g994.t1
Group1.36	AU9	CDS	139111	139419	1	-	0	Parent=au9.g994.t1
Group1.36	AU9	CDS	139503	140239	1	-	2	Parent=au9.g994.t1
Group1.36	AU9	CDS	140318	140508	1	-	1	Parent=au9.g994.t1
Group1.36	AU9	CDS	140589	140743	1	-	0	Parent=au9.g994.t1
Group1.36	AU9	CDS	140913	141056	1	-	0	Parent=au9.g994.t1
Group1.36	AU9	CDS	141158	141338	1	-	1	Parent=au9.g994.t1
Group1.36	AU9	CDS	141575	141666	1	-	0	Parent=au9.g994.t1
Group1.36	AU9	start_codon	141664	141666	.	-	0	Parent=au9.g994.t1
Group1.36	AU9	five_prime_UTR	141667	141832	0.9	-	.	Parent=au9.g994.t1
Group1.36	AU9	five_prime_UTR	142201	142374	0.13	-	.	Parent=au9.g994.t1
Group1.36	AU9	gene	128023	130404	0.37	+	.	ID=au9.g991;Name=au9.g991
Group1.36	AU9	mRNA	128023	130404	0.37	+	.	ID=au9.g991.t1;Name=au9.g991.t1;Parent=au9.g991
Group1.36	AU9	five_prime_UTR	128023	128106	0.74	+	.	Parent=au9.g991.t1
Group1.36	AU9	start_codon	128107	128109	.	+	0	Parent=au9.g991.t1
Group1.36	AU9	CDS	128107	128148	1	+	0	Parent=au9.g991.t1
Group1.36	AU9	CDS	128723	128782	1	+	0	Parent=au9.g991.t1
Group1.36	AU9	CDS	128853	129062	1	+	0	Parent=au9.g991.t1
Group1.36	AU9	CDS	129132	129523	1	+	0	Parent=au9.g991.t1
Group1.36	AU9	CDS	129605	129794	1	+	1	Parent=au9.g991.t1
Group1.36	AU9	CDS	129921	130151	1	+	0	Parent=au9.g991.t1
Group1.36	AU9	stop_codon	130149	130151	.	+	0	Parent=au9.g991.t1
Group1.36	AU9	three_prime_UTR	130152	130404	0.49	+	.	Parent=au9.g991.t1
Group1.36	AU9	gene	154495	156294	0.09	-	.	ID=au9.g997;Name=au9.g997
Group1.36	AU9	mRNA	154495	156294	0.09	-	.	ID=au9.g997.t1;Name=au9.g997.t1;Parent=au9.g997
Group1.36	AU9	three_prime_UTR	154495	154893	0.12	-	.	Parent=au9.g997.t1
Group1.36	AU9	stop_codon	154894	154896	.	-	0	Parent=au9.g997.t1
Group1.36	AU9	CDS	154894	155166	1	-	0	Parent=au9.g997.t1
Group1.36	AU9	CDS	155228	155329	1	-	0	Parent=au9.g997.t1
Group1.36	AU9	CDS	155405	155579	1	-	1	Parent=au9.g997.t1
Group1.36	AU9	CDS	155660	155821	1	-	1	Parent=au9.g997.t1
Group1.36	AU9	CDS	156068	156231	1	-	0	Parent=au9.g997.t1
Group1.36	AU9	start_codon	156229	156231	.	-	0	Parent=au9.g997.t1
Group1.36	AU9	five_prime_UTR	156232	156294	0.57	-	.	Parent=au9.g997.t1
Group1.36	AU9	gene	180846	184854	0.56	-	.	ID=au9.g1003;Name=au9.g1003
Group1.36	AU9	mRNA	180846	184854	0.56	-	.	ID=au9.g1003.t1;Name=au9.g1003.t1;Parent=au9.g1003
Group1.36	AU9	three_prime_UTR	180846	180898	0.81	-	.	Parent=au9.g1003.t1
Group1.36	AU9	stop_codon	180899	180901	.	-	0	Parent=au9.g1003.t1
Group1.36	AU9	CDS	180899	181056	1	-	2	Parent=au9.g1003.t1
Group1.36	AU9	CDS	181156	181693	1	-	0	Parent=au9.g1003.t1
Group1.36	AU9	CDS	181790	182221	1	-	0	Parent=au9.g1003.t1
Group1.36	AU9	CDS	182286	182458	1	-	2	Parent=au9.g1003.t1
Group1.36	AU9	CDS	182608	183436	1	-	0	Parent=au9.g1003.t1
Group1.36	AU9	CDS	183526	183792	1	-	0	Parent=au9.g1003.t1
Group1.36	AU9	CDS	183865	184072	1	-	1	Parent=au9.g1003.t1
Group1.36	AU9	CDS	184147	184389	1	-	1	Parent=au9.g1003.t1
Group1.36	AU9	CDS	184479	184580	1	-	1	Parent=au9.g1003.t1
Group1.36	AU9	CDS	184687	184805	0.99	-	0	Parent=au9.g1003.t1
Group1.36	AU9	start_codon	184803	184805	.	-	0	Parent=au9.g1003.t1
Group1.36	AU9	five_prime_UTR	184806	184854	0.68	-	.	Parent=au9.g1003.t1
Group1.36	AU9	gene	200365	211404	0.48	-	.	ID=au9.g1007;Name=au9.g1007
Group1.36	AU9	mRNA	200365	211404	0.48	-	.	ID=au9.g1007.t1;Name=au9.g1007.t1;Parent=au9.g1007
Group1.36	AU9	three_prime_UTR	200365	200414	0.54	-	.	Parent=au9.g1007.t1
Group1.36	AU9	stop_codon	200415	200417	.	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	200415	200574	1	-	1	Parent=au9.g1007.t1
Group1.36	AU9	CDS	200662	200737	1	-	2	Parent=au9.g1007.t1
Group1.36	AU9	CDS	200825	200996	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	201119	201339	1	-	2	Parent=au9.g1007.t1
Group1.36	AU9	CDS	201425	201506	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	201675	201721	1	-	2	Parent=au9.g1007.t1
Group1.36	AU9	CDS	201792	201876	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	201946	202161	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	203443	203742	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	203836	203943	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	204089	204237	1	-	2	Parent=au9.g1007.t1
Group1.36	AU9	CDS	204330	204676	1	-	1	Parent=au9.g1007.t1
Group1.36	AU9	CDS	204736	205054	1	-	2	Parent=au9.g1007.t1
Group1.36	AU9	CDS	205260	205464	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	205535	205711	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	205789	206064	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	206194	206451	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	206532	206772	1	-	1	Parent=au9.g1007.t1
Group1.36	AU9	CDS	206887	207017	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	207106	207244	1	-	1	Parent=au9.g1007.t1
Group1.36	AU9	CDS	207398	207501	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	207574	207650	1	-	2	Parent=au9.g1007.t1
Group1.36	AU9	CDS	208428	208623	0.98	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	209786	210025	0.99	-	0	Parent=au9.g1007.t1
Group1.36	AU9	CDS	210688	210865	1	-	1	Parent=au9.g1007.t1
Group1.36	AU9	CDS	210962	211119	1	-	0	Parent=au9.g1007.t1
Group1.36	AU9	start_codon	211117	211119	.	-	0	Parent=au9.g1007.t1
Group1.36	AU9	five_prime_UTR	211120	211122	1	-	.	Parent=au9.g1007.t1
Group1.36	AU9	five_prime_UTR	211224	211404	0.92	-	.	Parent=au9.g1007.t1
Group1.36	AU9	gene	150539	152854	0.3	-	.	ID=au9.g996;Name=au9.g996
Group1.36	AU9	mRNA	150539	152854	0.3	-	.	ID=au9.g996.t1;Name=au9.g996.t1;Parent=au9.g996
Group1.36	AU9	three_prime_UTR	150539	150682	0.51	-	.	Parent=au9.g996.t1
Group1.36	AU9	stop_codon	150683	150685	.	-	0	Parent=au9.g996.t1
Group1.36	AU9	CDS	150683	150889	1	-	0	Parent=au9.g996.t1
Group1.36	AU9	CDS	151007	151142	0.99	-	1	Parent=au9.g996.t1
Group1.36	AU9	CDS	151261	152357	0.77	-	0	Parent=au9.g996.t1
Group1.36	AU9	start_codon	152355	152357	.	-	0	Parent=au9.g996.t1
Group1.36	AU9	five_prime_UTR	152358	152399	0.77	-	.	Parent=au9.g996.t1
Group1.36	AU9	five_prime_UTR	152778	152854	0.8	-	.	Parent=au9.g996.t1
Group16.6	AU9	gene	54926	60244	0.35	+	.	ID=au9.g9294;Name=au9.g9294
Group16.6	AU9	mRNA	54926	60244	0.35	+	.	ID=au9.g9294.t1;Name=au9.g9294.t1;Parent=au9.g9294
Group16.6	AU9	three_prime_UTR	60038	60244	0.42	+	.	Parent=au9.g9294.t1
Group16.6	AU9	stop_codon	60035	60037	.	+	0	Parent=au9.g9294.t1
Group16.6	AU9	CDS	59847	60037	1	+	2	Parent=au9.g9294.t1
Group16.6	AU9	CDS	58818	59046	1	+	0	Parent=au9.g9294.t1
Group16.6	AU9	CDS	58298	58494	1	+	2	Parent=au9.g9294.t1
Group16.6	AU9	CDS	56030	56138	1	+	0	Parent=au9.g9294.t1
Group16.6	AU9	CDS	55477	55515	1	+	0	Parent=au9.g9294.t1
Group16.6	AU9	start_codon	55477	55479	.	+	0	Parent=au9.g9294.t1
Group16.6	AU9	five_prime_UTR	55390	55476	1	+	.	Parent=au9.g9294.t1
Group16.6	AU9	five_prime_UTR	54926	54982	0.81	+	.	Parent=au9.g9294.t1
Group16.6	AU9	gene	730298	732208	0.05	-	.	ID=au9.g9287;Name=au9.g9287
Group16.6	AU9	mRNA	730298	732208	0.05	-	.	ID=au9.g9287.t1;Name=au9.g9287.t1;Parent=au9.g9287
Group16.6	AU9	five_prime_UTR	732124	732208	0.48	-	.	Parent=au9.g9287.t1
Group16.6	AU9	five_prime_UTR	730796	730865	0.32	-	.	Parent=au9.g9287.t1
Group16.6	AU9	start_codon	730793	730795	.	-	0	Parent=au9.g9287.t1
Group16.6	AU9	CDS	730442	730795	0.39	-	0	Parent=au9.g9287.t1
Group16.6	AU9	stop_codon	730442	730444	.	-	0	Parent=au9.g9287.t1
Group16.6	AU9	three_prime_UTR	730298	730441	0.18	-	.	Parent=au9.g9287.t1
Group16.6	AU9	gene	115491	133689	0.1	+	.	ID=au9.g9292;Name=au9.g9292
Group16.6	AU9	mRNA	115491	133689	0.1	+	.	ID=au9.g9292.t1;Name=au9.g9292.t1;Parent=au9.g9292
Group16.6	AU9	three_prime_UTR	133554	133689	0.2	+	.	Parent=au9.g9292.t1
Group16.6	AU9	stop_codon	133551	133553	.	+	0	Parent=au9.g9292.t1
Group16.6	AU9	CDS	133419	133553	1	+	0	Parent=au9.g9292.t1
Group16.6	AU9	CDS	133045	133248	1	+	0	Parent=au9.g9292.t1
Group16.6	AU9	CDS	131995	132962	1	+	2	Parent=au9.g9292.t1
Group16.6	AU9	CDS	131819	131915	1	+	0	Parent=au9.g9292.t1
Group16.6	AU9	CDS	131648	131732	1	+	1	Parent=au9.g9292.t1
Group16.6	AU9	CDS	131327	131375	1	+	2	Parent=au9.g9292.t1
Group16.6	AU9	CDS	129719	129800	1	+	0	Parent=au9.g9292.t1
Group16.6	AU9	CDS	127603	127720	1	+	1	Parent=au9.g9292.t1
Group16.6	AU9	CDS	127399	127528	1	+	2	Parent=au9.g9292.t1
Group16.6	AU9	CDS	126603	126726	1	+	0	Parent=au9.g9292.t1
Group16.6	AU9	start_codon	126603	126605	.	+	0	Parent=au9.g9292.t1
Group16.6	AU9	five_prime_UTR	126569	126602	1	+	.	Parent=au9.g9292.t1
Group16.6	AU9	five_prime_UTR	115491	115714	0.61	+	.	Parent=au9.g9292.t1
Group16.6	AU9	gene	5116	41126	0.01	+	.	ID=au9.g9295;Name=au9.g9295
Group16.6	AU9	mRNA	5116	41126	0.01	+	.	ID=au9.g9295.t1;Name=au9.g9295.t1;Parent=au9.g9295
Group16.6	AU9	three_prime_UTR	41075	41126	0.02	+	.	Parent=au9.g9295.t1
Group16.6	AU9	stop_codon	41072	41074	.	+	0	Parent=au9.g9295.t1
Group16.6	AU9	CDS	40891	41074	0.04	+	1	Parent=au9.g9295.t1
Group16.6	AU9	CDS	21036	21317	0.04	+	1	Parent=au9.g9295.t1
Group16.6	AU9	CDS	11822	12105	0.48	+	0	Parent=au9.g9295.t1
Group16.6	AU9	CDS	5758	5811	0.98	+	0	Parent=au9.g9295.t1
Group16.6	AU9	CDS	5527	5669	1	+	2	Parent=au9.g9295.t1
Group16.6	AU9	CDS	5265	5316	0.92	+	0	Parent=au9.g9295.t1
Group16.6	AU9	start_codon	5265	5267	.	+	0	Parent=au9.g9295.t1
Group16.6	AU9	five_prime_UTR	5116	5264	0.26	+	.	Parent=au9.g9295.t1
Group16.6	AU9	gene	136577	142030	0.19	-	.	ID=au9.g9290;Name=au9.g9290
Group16.6	AU9	mRNA	136577	142030	0.19	-	.	ID=au9.g9290.t1;Name=au9.g9290.t1;Parent=au9.g9290
Group16.6	AU9	five_prime_UTR	141975	142030	0.53	-	.	Parent=au9.g9290.t1
Group16.6	AU9	five_prime_UTR	141170	141197	1	-	.	Parent=au9.g9290.t1
Group16.6	AU9	start_codon	141167	141169	.	-	0	Parent=au9.g9290.t1
Group16.6	AU9	CDS	140961	141169	1	-	0	Parent=au9.g9290.t1
Group16.6	AU9	CDS	138582	138723	1	-	1	Parent=au9.g9290.t1
Group16.6	AU9	CDS	138182	138493	1	-	0	Parent=au9.g9290.t1
Group16.6	AU9	CDS	137942	138092	1	-	0	Parent=au9.g9290.t1
Group16.6	AU9	CDS	137393	137667	1	-	2	Parent=au9.g9290.t1
Group16.6	AU9	CDS	137054	137266	1	-	0	Parent=au9.g9290.t1
Group16.6	AU9	stop_codon	137054	137056	.	-	0	Parent=au9.g9290.t1
Group16.6	AU9	three_prime_UTR	136577	137053	0.32	-	.	Parent=au9.g9290.t1
Group16.6	AU9	gene	3276	4241	0.34	+	.	ID=au9.g9296;Name=au9.g9296
Group16.6	AU9	mRNA	3276	4241	0.34	+	.	ID=au9.g9296.t1;Name=au9.g9296.t1;Parent=au9.g9296
Group16.6	AU9	three_prime_UTR	4131	4241	0.65	+	.	Parent=au9.g9296.t1
Group16.6	AU9	stop_codon	4128	4130	.	+	0	Parent=au9.g9296.t1
Group16.6	AU9	CDS	4050	4130	0.73	+	0	Parent=au9.g9296.t1
Group16.6	AU9	CDS	3823	3923	0.73	+	2	Parent=au9.g9296.t1
Group16.6	AU9	CDS	3359	3410	0.45	+	0	Parent=au9.g9296.t1
Group16.6	AU9	start_codon	3359	3361	.	+	0	Parent=au9.g9296.t1
Group16.6	AU9	five_prime_UTR	3276	3358	0.37	+	.	Parent=au9.g9296.t1
Group16.6	AU9	gene	134441	136180	0.19	-	.	ID=au9.g9291;Name=au9.g9291
Group16.6	AU9	mRNA	134441	136180	0.19	-	.	ID=au9.g9291.t1;Name=au9.g9291.t1;Parent=au9.g9291
Group16.6	AU9	five_prime_UTR	136128	136180	0.68	-	.	Parent=au9.g9291.t1
Group16.6	AU9	start_codon	136125	136127	.	-	0	Parent=au9.g9291.t1
Group16.6	AU9	CDS	135964	136127	1	-	0	Parent=au9.g9291.t1
Group16.6	AU9	CDS	135456	135589	1	-	1	Parent=au9.g9291.t1
Group16.6	AU9	CDS	135214	135347	0.98	-	2	Parent=au9.g9291.t1
Group16.6	AU9	CDS	134941	134988	0.98	-	0	Parent=au9.g9291.t1
Group16.6	AU9	stop_codon	134941	134943	.	-	0	Parent=au9.g9291.t1
Group16.6	AU9	three_prime_UTR	134441	134940	0.26	-	.	Parent=au9.g9291.t1
Group16.6	AU9	gene	67399	90925	0.26	-	.	ID=au9.g9293;Name=au9.g9293
Group16.6	AU9	mRNA	67399	90925	0.09	-	.	ID=au9.g9293.t1;Name=au9.g9293.t1;Parent=au9.g9293
Group16.6	AU9	five_prime_UTR	90865	90925	0.55	-	.	Parent=au9.g9293.t1
Group16.6	AU9	start_codon	90862	90864	.	-	0	Parent=au9.g9293.t1
Group16.6	AU9	CDS	90832	90864	0.61	-	0	Parent=au9.g9293.t1
Group16.6	AU9	CDS	82582	82828	1	-	0	Parent=au9.g9293.t1
Group16.6	AU9	CDS	81663	81938	0.89	-	2	Parent=au9.g9293.t1
Group16.6	AU9	CDS	80802	81008	1	-	2	Parent=au9.g9293.t1
Group16.6	AU9	CDS	80302	80655	1	-	2	Parent=au9.g9293.t1
Group16.6	AU9	CDS	79840	80012	1	-	2	Parent=au9.g9293.t1
Group16.6	AU9	CDS	79236	79599	1	-	0	Parent=au9.g9293.t1
Group16.6	AU9	CDS	77598	77870	1	-	2	Parent=au9.g9293.t1
Group16.6	AU9	CDS	77210	77515	1	-	2	Parent=au9.g9293.t1
Group16.6	AU9	CDS	76290	76568	1	-	2	Parent=au9.g9293.t1
Group16.6	AU9	CDS	75170	75579	0.8	-	2	Parent=au9.g9293.t1
Group16.6	AU9	CDS	71135	71327	1	-	0	Parent=au9.g9293.t1
Group16.6	AU9	CDS	70523	70691	1	-	2	Parent=au9.g9293.t1
Group16.6	AU9	CDS	70187	70439	1	-	1	Parent=au9.g9293.t1
Group16.6	AU9	CDS	69859	70116	1	-	0	Parent=au9.g9293.t1
Group16.6	AU9	CDS	69354	69738	1	-	0	Parent=au9.g9293.t1
Group16.6	AU9	CDS	67532	67563	1	-	2	Parent=au9.g9293.t1
Group16.6	AU9	stop_codon	67532	67534	.	-	0	Parent=au9.g9293.t1
Group16.6	AU9	three_prime_UTR	67399	67531	0.27	-	.	Parent=au9.g9293.t1
Group16.6	AU9	gene	660096	666338	0.07	-	.	ID=au9.g9288;Name=au9.g9288
Group16.6	AU9	mRNA	660096	666338	0.07	-	.	ID=au9.g9288.t1;Name=au9.g9288.t1;Parent=au9.g9288
Group16.6	AU9	five_prime_UTR	666303	666338	0.46	-	.	Parent=au9.g9288.t1
Group16.6	AU9	five_prime_UTR	665922	666157	0.77	-	.	Parent=au9.g9288.t1
Group16.6	AU9	start_codon	665919	665921	.	-	0	Parent=au9.g9288.t1
Group16.6	AU9	CDS	665884	665921	0.77	-	0	Parent=au9.g9288.t1
Group16.6	AU9	CDS	664527	664751	0.27	-	1	Parent=au9.g9288.t1
Group16.6	AU9	CDS	660150	660183	0.31	-	1	Parent=au9.g9288.t1
Group16.6	AU9	stop_codon	660150	660152	.	-	0	Parent=au9.g9288.t1
Group16.6	AU9	three_prime_UTR	660096	660149	0.27	-	.	Parent=au9.g9288.t1
Group16.6	AU9	gene	145271	213140	0.15	+	.	ID=au9.g9289;Name=au9.g9289
Group16.6	AU9	mRNA	145271	213140	0.15	+	.	ID=au9.g9289.t1;Name=au9.g9289.t1;Parent=au9.g9289
Group16.6	AU9	three_prime_UTR	213085	213140	0.45	+	.	Parent=au9.g9289.t1
Group16.6	AU9	stop_codon	213082	213084	.	+	0	Parent=au9.g9289.t1
Group16.6	AU9	CDS	213021	213084	0.53	+	1	Parent=au9.g9289.t1
Group16.6	AU9	CDS	210592	210743	0.98	+	0	Parent=au9.g9289.t1
Group16.6	AU9	CDS	147785	147982	1	+	0	Parent=au9.g9289.t1
Group16.6	AU9	CDS	147436	147677	1	+	2	Parent=au9.g9289.t1
Group16.6	AU9	CDS	147192	147339	1	+	0	Parent=au9.g9289.t1
Group16.6	AU9	CDS	146775	147104	1	+	0	Parent=au9.g9289.t1
Group16.6	AU9	CDS	146566	146685	1	+	0	Parent=au9.g9289.t1
Group16.6	AU9	CDS	146274	146474	1	+	0	Parent=au9.g9289.t1
Group16.6	AU9	CDS	145835	146182	1	+	0	Parent=au9.g9289.t1
Group16.6	AU9	CDS	145345	145446	0.99	+	0	Parent=au9.g9289.t1
Group16.6	AU9	start_codon	145345	145347	.	+	0	Parent=au9.g9289.t1
Group16.6	AU9	five_prime_UTR	145271	145344	0.4	+	.	Parent=au9.g9289.t1
Group9.3	AU9	gene	297277	313909	0.07	-	.	ID=au9.g5498;Name=au9.g5498
Group9.3	AU9	mRNA	302353	313909	0.06	-	.	ID=au9.g5498.t1;Name=au9.g5498.t1;Parent=au9.g5498
Group9.3	AU9	three_prime_UTR	302353	302956	0.16	-	.	Parent=au9.g5498.t1
Group9.3	AU9	three_prime_UTR	303666	304507	0.38	-	.	Parent=au9.g5498.t1
Group9.3	AU9	stop_codon	304508	304510	.	-	0	Parent=au9.g5498.t1
Group9.3	AU9	CDS	304508	304587	1	-	2	Parent=au9.g5498.t1
Group9.3	AU9	CDS	304670	304772	1	-	0	Parent=au9.g5498.t1
Group9.3	AU9	CDS	307035	307229	0.98	-	0	Parent=au9.g5498.t1
Group9.3	AU9	CDS	312240	312332	1	-	0	Parent=au9.g5498.t1
Group9.3	AU9	CDS	312433	312747	1	-	0	Parent=au9.g5498.t1
Group9.3	AU9	CDS	313128	313358	1	-	0	Parent=au9.g5498.t1
Group9.3	AU9	CDS	313534	313661	1	-	2	Parent=au9.g5498.t1
Group9.3	AU9	CDS	313779	313821	0.65	-	0	Parent=au9.g5498.t1
Group9.3	AU9	start_codon	313819	313821	.	-	0	Parent=au9.g5498.t1
Group9.3	AU9	five_prime_UTR	313822	313909	0.51	-	.	Parent=au9.g5498.t1
Group9.3	AU9	mRNA	297277	313909	0.01	-	.	ID=au9.g5498.t2;Name=au9.g5498.t2;Parent=au9.g5498
Group9.3	AU9	three_prime_UTR	297277	298422	0.01	-	.	Parent=au9.g5498.t2
Group9.3	AU9	three_prime_UTR	303666	304507	0.3	-	.	Parent=au9.g5498.t2
Group9.3	AU9	stop_codon	304508	304510	.	-	0	Parent=au9.g5498.t2
Group9.3	AU9	CDS	304508	304587	1	-	2	Parent=au9.g5498.t2
Group9.3	AU9	CDS	304670	304772	1	-	0	Parent=au9.g5498.t2
Group9.3	AU9	CDS	312240	312332	1	-	0	Parent=au9.g5498.t2
Group9.3	AU9	CDS	312433	312747	1	-	0	Parent=au9.g5498.t2
Group9.3	AU9	CDS	313128	313358	1	-	0	Parent=au9.g5498.t2
Group9.3	AU9	CDS	313534	313661	1	-	2	Parent=au9.g5498.t2
Group9.3	AU9	CDS	313779	313821	0.7	-	0	Parent=au9.g5498.t2
Group9.3	AU9	start_codon	313819	313821	.	-	0	Parent=au9.g5498.t2
Group9.3	AU9	five_prime_UTR	313822	313909	0.52	-	.	Parent=au9.g5498.t2
Group9.3	AU9	gene	222947	299989	0.38	-	.	ID=au9.g5497;Name=au9.g5497
Group9.3	AU9	mRNA	239488	299989	0.05	-	.	ID=au9.g5497.t4;Name=au9.g5497.t4;Parent=au9.g5497
Group9.3	AU9	three_prime_UTR	239488	239915	0.13	-	.	Parent=au9.g5497.t4
Group9.3	AU9	stop_codon	239916	239918	.	-	0	Parent=au9.g5497.t4
Group9.3	AU9	CDS	239916	240013	0.57	-	2	Parent=au9.g5497.t4
Group9.3	AU9	CDS	272122	272181	1	-	2	Parent=au9.g5497.t4
Group9.3	AU9	CDS	299815	299893	0.98	-	0	Parent=au9.g5497.t4
Group9.3	AU9	start_codon	299891	299893	.	-	0	Parent=au9.g5497.t4
Group9.3	AU9	five_prime_UTR	299894	299989	0.23	-	.	Parent=au9.g5497.t4
Group9.3	AU9	mRNA	222947	299989	0.16	-	.	ID=au9.g5497.t1;Name=au9.g5497.t1;Parent=au9.g5497
Group9.3	AU9	three_prime_UTR	222947	224770	0.71	-	.	Parent=au9.g5497.t1
Group9.3	AU9	stop_codon	224771	224773	.	-	0	Parent=au9.g5497.t1
Group9.3	AU9	CDS	224771	224938	1	-	0	Parent=au9.g5497.t1
Group9.3	AU9	CDS	229093	229381	1	-	1	Parent=au9.g5497.t1
Group9.3	AU9	CDS	239920	240013	1	-	2	Parent=au9.g5497.t1
Group9.3	AU9	CDS	272122	272181	1	-	2	Parent=au9.g5497.t1
Group9.3	AU9	CDS	299815	299893	0.99	-	0	Parent=au9.g5497.t1
Group9.3	AU9	start_codon	299891	299893	.	-	0	Parent=au9.g5497.t1
Group9.3	AU9	five_prime_UTR	299894	299989	0.23	-	.	Parent=au9.g5497.t1
Group9.3	AU9	mRNA	239488	299989	0.03	-	.	ID=au9.g5497.t3;Name=au9.g5497.t3;Parent=au9.g5497
Group9.3	AU9	three_prime_UTR	239488	239915	0.11	-	.	Parent=au9.g5497.t3
Group9.3	AU9	stop_codon	239916	239918	.	-	0	Parent=au9.g5497.t3
Group9.3	AU9	CDS	239916	240013	0.61	-	2	Parent=au9.g5497.t3
Group9.3	AU9	CDS	252247	252273	1	-	2	Parent=au9.g5497.t3
Group9.3	AU9	CDS	272122	272181	1	-	2	Parent=au9.g5497.t3
Group9.3	AU9	CDS	299815	299893	0.99	-	0	Parent=au9.g5497.t3
Group9.3	AU9	start_codon	299891	299893	.	-	0	Parent=au9.g5497.t3
Group9.3	AU9	five_prime_UTR	299894	299989	0.2	-	.	Parent=au9.g5497.t3
Group9.3	AU9	mRNA	222947	230109	0.14	-	.	ID=au9.g5497.t2;Name=au9.g5497.t2;Parent=au9.g5497
Group9.3	AU9	three_prime_UTR	222947	224770	0.7	-	.	Parent=au9.g5497.t2
Group9.3	AU9	stop_codon	224771	224773	.	-	0	Parent=au9.g5497.t2
Group9.3	AU9	CDS	224771	224938	1	-	0	Parent=au9.g5497.t2
Group9.3	AU9	CDS	229093	229407	0.68	-	0	Parent=au9.g5497.t2
Group9.3	AU9	start_codon	229405	229407	.	-	0	Parent=au9.g5497.t2
Group9.3	AU9	five_prime_UTR	229408	230109	0.18	-	.	Parent=au9.g5497.t2
Group9.3	AU9	gene	220862	222219	0.41	-	.	ID=au9.g5496;Name=au9.g5496
Group9.3	AU9	mRNA	220862	222219	0.41	-	.	ID=au9.g5496.t1;Name=au9.g5496.t1;Parent=au9.g5496
Group9.3	AU9	three_prime_UTR	220862	220964	0.58	-	.	Parent=au9.g5496.t1
Group9.3	AU9	stop_codon	220965	220967	.	-	0	Parent=au9.g5496.t1
Group9.3	AU9	CDS	220965	221042	1	-	0	Parent=au9.g5496.t1
Group9.3	AU9	CDS	221149	221217	1	-	0	Parent=au9.g5496.t1
Group9.3	AU9	CDS	221490	221666	0.83	-	0	Parent=au9.g5496.t1
Group9.3	AU9	start_codon	221664	221666	.	-	0	Parent=au9.g5496.t1
Group9.3	AU9	five_prime_UTR	221667	221707	0.83	-	.	Parent=au9.g5496.t1
Group9.3	AU9	five_prime_UTR	222150	222219	0.81	-	.	Parent=au9.g5496.t1
Group9.3	AU9	gene	88271	94479	0.28	+	.	ID=au9.g5493;Name=au9.g5493
Group9.3	AU9	mRNA	88271	94479	0.28	+	.	ID=au9.g5493.t1;Name=au9.g5493.t1;Parent=au9.g5493
Group9.3	AU9	five_prime_UTR	88271	88612	1	+	.	Parent=au9.g5493.t1
Group9.3	AU9	start_codon	88613	88615	.	+	0	Parent=au9.g5493.t1
Group9.3	AU9	CDS	88613	89463	1	+	0	Parent=au9.g5493.t1
Group9.3	AU9	CDS	90530	90938	1	+	1	Parent=au9.g5493.t1
Group9.3	AU9	stop_codon	90936	90938	.	+	0	Parent=au9.g5493.t1
Group9.3	AU9	three_prime_UTR	90939	91897	0.66	+	.	Parent=au9.g5493.t1
Group9.3	AU9	three_prime_UTR	93915	94479	0.42	+	.	Parent=au9.g5493.t1
Group9.3	AU9	gene	75023	83010	0.04	-	.	ID=au9.g5492;Name=au9.g5492
Group9.3	AU9	mRNA	75023	83010	0.04	-	.	ID=au9.g5492.t1;Name=au9.g5492.t1;Parent=au9.g5492
Group9.3	AU9	three_prime_UTR	75023	75935	0.28	-	.	Parent=au9.g5492.t1
Group9.3	AU9	three_prime_UTR	76219	76806	0.53	-	.	Parent=au9.g5492.t1
Group9.3	AU9	stop_codon	76807	76809	.	-	0	Parent=au9.g5492.t1
Group9.3	AU9	CDS	76807	76935	1	-	0	Parent=au9.g5492.t1
Group9.3	AU9	CDS	77185	77283	1	-	0	Parent=au9.g5492.t1
Group9.3	AU9	CDS	77379	77636	1	-	0	Parent=au9.g5492.t1
Group9.3	AU9	CDS	78090	78259	1	-	2	Parent=au9.g5492.t1
Group9.3	AU9	CDS	79313	79502	1	-	0	Parent=au9.g5492.t1
Group9.3	AU9	CDS	79638	79823	1	-	0	Parent=au9.g5492.t1
Group9.3	AU9	CDS	80294	80422	1	-	0	Parent=au9.g5492.t1
Group9.3	AU9	start_codon	80420	80422	.	-	0	Parent=au9.g5492.t1
Group9.3	AU9	five_prime_UTR	80423	80437	1	-	.	Parent=au9.g5492.t1
Group9.3	AU9	five_prime_UTR	81828	82287	0.83	-	.	Parent=au9.g5492.t1
Group9.3	AU9	five_prime_UTR	82910	83010	0.26	-	.	Parent=au9.g5492.t1
Group9.3	AU9	gene	64548	69450	0.18	-	.	ID=au9.g5490;Name=au9.g5490
Group9.3	AU9	mRNA	64548	69450	0.18	-	.	ID=au9.g5490.t1;Name=au9.g5490.t1;Parent=au9.g5490
Group9.3	AU9	three_prime_UTR	64548	64712	0.28	-	.	Parent=au9.g5490.t1
Group9.3	AU9	three_prime_UTR	64952	66127	0.46	-	.	Parent=au9.g5490.t1
Group9.3	AU9	stop_codon	66128	66130	.	-	0	Parent=au9.g5490.t1
Group9.3	AU9	CDS	66128	66372	1	-	2	Parent=au9.g5490.t1
Group9.3	AU9	CDS	66455	66704	1	-	0	Parent=au9.g5490.t1
Group9.3	AU9	CDS	67320	67646	1	-	0	Parent=au9.g5490.t1
Group9.3	AU9	start_codon	67644	67646	.	-	0	Parent=au9.g5490.t1
Group9.3	AU9	five_prime_UTR	67647	67651	1	-	.	Parent=au9.g5490.t1
Group9.3	AU9	five_prime_UTR	69339	69450	0.9	-	.	Parent=au9.g5490.t1
Group9.3	AU9	gene	314270	315727	0.06	+	.	ID=au9.g5499;Name=au9.g5499
Group9.3	AU9	mRNA	314270	315727	0.06	+	.	ID=au9.g5499.t1;Name=au9.g5499.t1;Parent=au9.g5499
Group9.3	AU9	five_prime_UTR	314270	314449	0.23	+	.	Parent=au9.g5499.t1
Group9.3	AU9	start_codon	314450	314452	.	+	0	Parent=au9.g5499.t1
Group9.3	AU9	CDS	314450	314566	0.91	+	0	Parent=au9.g5499.t1
Group9.3	AU9	CDS	314932	315237	0.88	+	0	Parent=au9.g5499.t1
Group9.3	AU9	CDS	315296	315310	0.58	+	0	Parent=au9.g5499.t1
Group9.3	AU9	stop_codon	315308	315310	.	+	0	Parent=au9.g5499.t1
Group9.3	AU9	three_prime_UTR	315311	315727	0.4	+	.	Parent=au9.g5499.t1
Group9.3	AU9	gene	96211	215170	0.61	-	.	ID=au9.g5494;Name=au9.g5494
Group9.3	AU9	mRNA	96211	215170	0.12	-	.	ID=au9.g5494.t6;Name=au9.g5494.t6;Parent=au9.g5494
Group9.3	AU9	three_prime_UTR	96211	97044	0.32	-	.	Parent=au9.g5494.t6
Group9.3	AU9	three_prime_UTR	97319	98193	0.47	-	.	Parent=au9.g5494.t6
Group9.3	AU9	stop_codon	98194	98196	.	-	0	Parent=au9.g5494.t6
Group9.3	AU9	CDS	98194	98274	1	-	0	Parent=au9.g5494.t6
Group9.3	AU9	CDS	98681	98774	1	-	1	Parent=au9.g5494.t6
Group9.3	AU9	CDS	99341	99496	1	-	1	Parent=au9.g5494.t6
Group9.3	AU9	CDS	100450	100562	1	-	0	Parent=au9.g5494.t6
Group9.3	AU9	CDS	100723	100859	1	-	2	Parent=au9.g5494.t6
Group9.3	AU9	CDS	101292	101357	1	-	2	Parent=au9.g5494.t6
Group9.3	AU9	CDS	101678	101861	1	-	0	Parent=au9.g5494.t6
Group9.3	AU9	CDS	102406	102802	1	-	1	Parent=au9.g5494.t6
Group9.3	AU9	CDS	104300	104359	1	-	1	Parent=au9.g5494.t6
Group9.3	AU9	CDS	109162	109294	0.97	-	2	Parent=au9.g5494.t6
Group9.3	AU9	CDS	109723	109755	0.97	-	2	Parent=au9.g5494.t6
Group9.3	AU9	CDS	127157	127233	1	-	1	Parent=au9.g5494.t6
Group9.3	AU9	CDS	127739	127894	1	-	1	Parent=au9.g5494.t6
Group9.3	AU9	CDS	135874	136023	1	-	1	Parent=au9.g5494.t6
Group9.3	AU9	CDS	140311	140408	1	-	0	Parent=au9.g5494.t6
Group9.3	AU9	CDS	140816	140971	1	-	0	Parent=au9.g5494.t6
Group9.3	AU9	CDS	142080	142232	1	-	0	Parent=au9.g5494.t6
Group9.3	AU9	CDS	145712	145817	1	-	1	Parent=au9.g5494.t6
Group9.3	AU9	CDS	149275	149385	1	-	1	Parent=au9.g5494.t6
Group9.3	AU9	CDS	169833	169924	1	-	0	Parent=au9.g5494.t6
Group9.3	AU9	CDS	179386	179553	1	-	0	Parent=au9.g5494.t6
Group9.3	AU9	CDS	181268	181531	1	-	0	Parent=au9.g5494.t6
Group9.3	AU9	CDS	183140	183236	1	-	1	Parent=au9.g5494.t6
Group9.3	AU9	CDS	183619	183680	1	-	0	Parent=au9.g5494.t6
Group9.3	AU9	CDS	212734	213110	0.89	-	2	Parent=au9.g5494.t6
Group9.3	AU9	CDS	213210	213308	0.91	-	2	Parent=au9.g5494.t6
Group9.3	AU9	CDS	215114	215138	0.87	-	0	Parent=au9.g5494.t6
Group9.3	AU9	start_codon	215136	215138	.	-	0	Parent=au9.g5494.t6
Group9.3	AU9	five_prime_UTR	215139	215170	0.84	-	.	Parent=au9.g5494.t6
Group9.3	AU9	mRNA	96211	215170	0.09	-	.	ID=au9.g5494.t4;Name=au9.g5494.t4;Parent=au9.g5494
Group9.3	AU9	three_prime_UTR	96211	97044	0.34	-	.	Parent=au9.g5494.t4
Group9.3	AU9	three_prime_UTR	97319	98193	0.48	-	.	Parent=au9.g5494.t4
Group9.3	AU9	stop_codon	98194	98196	.	-	0	Parent=au9.g5494.t4
Group9.3	AU9	CDS	98194	98274	1	-	0	Parent=au9.g5494.t4
Group9.3	AU9	CDS	98681	98774	1	-	1	Parent=au9.g5494.t4
Group9.3	AU9	CDS	99341	99496	1	-	1	Parent=au9.g5494.t4
Group9.3	AU9	CDS	100450	100562	1	-	0	Parent=au9.g5494.t4
Group9.3	AU9	CDS	100723	100859	1	-	2	Parent=au9.g5494.t4
Group9.3	AU9	CDS	101292	101387	1	-	2	Parent=au9.g5494.t4
Group9.3	AU9	CDS	101678	101861	1	-	0	Parent=au9.g5494.t4
Group9.3	AU9	CDS	102406	102802	1	-	1	Parent=au9.g5494.t4
Group9.3	AU9	CDS	104300	104359	1	-	1	Parent=au9.g5494.t4
Group9.3	AU9	CDS	109162	109294	0.98	-	2	Parent=au9.g5494.t4
Group9.3	AU9	CDS	109723	109755	0.98	-	2	Parent=au9.g5494.t4
Group9.3	AU9	CDS	127157	127233	1	-	1	Parent=au9.g5494.t4
Group9.3	AU9	CDS	127739	127894	1	-	1	Parent=au9.g5494.t4
Group9.3	AU9	CDS	140311	140408	1	-	0	Parent=au9.g5494.t4
Group9.3	AU9	CDS	140816	140971	1	-	0	Parent=au9.g5494.t4
Group9.3	AU9	CDS	142080	142232	1	-	0	Parent=au9.g5494.t4
Group9.3	AU9	CDS	145712	145817	1	-	1	Parent=au9.g5494.t4
Group9.3	AU9	CDS	149275	149385	1	-	1	Parent=au9.g5494.t4
Group9.3	AU9	CDS	169833	169924	1	-	0	Parent=au9.g5494.t4
Group9.3	AU9	CDS	179386	179553	1	-	0	Parent=au9.g5494.t4
Group9.3	AU9	CDS	181268	181531	1	-	0	Parent=au9.g5494.t4
Group9.3	AU9	CDS	183140	183236	1	-	1	Parent=au9.g5494.t4
Group9.3	AU9	CDS	183619	183680	1	-	0	Parent=au9.g5494.t4
Group9.3	AU9	CDS	212734	213110	0.91	-	2	Parent=au9.g5494.t4
Group9.3	AU9	CDS	213210	213308	0.87	-	2	Parent=au9.g5494.t4
Group9.3	AU9	CDS	215114	215138	0.7	-	0	Parent=au9.g5494.t4
Group9.3	AU9	start_codon	215136	215138	.	-	0	Parent=au9.g5494.t4
Group9.3	AU9	five_prime_UTR	215139	215170	0.68	-	.	Parent=au9.g5494.t4
Group9.3	AU9	mRNA	96211	114450	0.07	-	.	ID=au9.g5494.t1;Name=au9.g5494.t1;Parent=au9.g5494
Group9.3	AU9	three_prime_UTR	96211	97044	0.24	-	.	Parent=au9.g5494.t1
Group9.3	AU9	three_prime_UTR	97319	98193	0.39	-	.	Parent=au9.g5494.t1
Group9.3	AU9	stop_codon	98194	98196	.	-	0	Parent=au9.g5494.t1
Group9.3	AU9	CDS	98194	98274	1	-	0	Parent=au9.g5494.t1
Group9.3	AU9	CDS	98681	98774	1	-	1	Parent=au9.g5494.t1
Group9.3	AU9	CDS	99341	99496	1	-	1	Parent=au9.g5494.t1
Group9.3	AU9	CDS	100450	100562	1	-	0	Parent=au9.g5494.t1
Group9.3	AU9	CDS	100723	100859	1	-	2	Parent=au9.g5494.t1
Group9.3	AU9	CDS	101292	101357	1	-	2	Parent=au9.g5494.t1
Group9.3	AU9	CDS	101678	101861	1	-	0	Parent=au9.g5494.t1
Group9.3	AU9	CDS	102406	102802	1	-	1	Parent=au9.g5494.t1
Group9.3	AU9	CDS	104300	104359	1	-	1	Parent=au9.g5494.t1
Group9.3	AU9	CDS	109162	109294	0.8	-	2	Parent=au9.g5494.t1
Group9.3	AU9	CDS	109723	109755	0.8	-	2	Parent=au9.g5494.t1
Group9.3	AU9	CDS	114376	114391	0.8	-	0	Parent=au9.g5494.t1
Group9.3	AU9	start_codon	114389	114391	.	-	0	Parent=au9.g5494.t1
Group9.3	AU9	five_prime_UTR	114392	114450	0.39	-	.	Parent=au9.g5494.t1
Group9.3	AU9	mRNA	96211	215170	0.18	-	.	ID=au9.g5494.t3;Name=au9.g5494.t3;Parent=au9.g5494
Group9.3	AU9	three_prime_UTR	96211	97044	1.34	-	.	Parent=au9.g5494.t3
Group9.3	AU9	three_prime_UTR	97319	98193	1.51	-	.	Parent=au9.g5494.t3
Group9.3	AU9	stop_codon	98194	98196	.	-	0	Parent=au9.g5494.t3
Group9.3	AU9	CDS	98194	98274	2	-	0	Parent=au9.g5494.t3
Group9.3	AU9	CDS	98681	98774	2	-	1	Parent=au9.g5494.t3
Group9.3	AU9	CDS	99341	99496	2	-	1	Parent=au9.g5494.t3
Group9.3	AU9	CDS	100450	100562	2	-	0	Parent=au9.g5494.t3
Group9.3	AU9	CDS	100723	100859	2	-	2	Parent=au9.g5494.t3
Group9.3	AU9	CDS	101292	101357	2	-	2	Parent=au9.g5494.t3
Group9.3	AU9	CDS	101678	101861	2	-	0	Parent=au9.g5494.t3
Group9.3	AU9	CDS	102406	102802	2	-	1	Parent=au9.g5494.t3
Group9.3	AU9	CDS	104300	104359	2	-	1	Parent=au9.g5494.t3
Group9.3	AU9	CDS	109162	109294	2	-	2	Parent=au9.g5494.t3
Group9.3	AU9	CDS	109723	109755	2	-	2	Parent=au9.g5494.t3
Group9.3	AU9	CDS	127157	127233	2	-	1	Parent=au9.g5494.t3
Group9.3	AU9	CDS	127739	127894	2	-	1	Parent=au9.g5494.t3
Group9.3	AU9	CDS	140311	140408	2	-	0	Parent=au9.g5494.t3
Group9.3	AU9	CDS	140816	140971	2	-	0	Parent=au9.g5494.t3
Group9.3	AU9	CDS	142080	142232	2	-	0	Parent=au9.g5494.t3
Group9.3	AU9	CDS	145712	145817	2	-	1	Parent=au9.g5494.t3
Group9.3	AU9	CDS	149275	149385	2	-	1	Parent=au9.g5494.t3
Group9.3	AU9	CDS	169833	169924	2	-	0	Parent=au9.g5494.t3
Group9.3	AU9	CDS	179386	179553	2	-	0	Parent=au9.g5494.t3
Group9.3	AU9	CDS	181268	181531	2	-	0	Parent=au9.g5494.t3
Group9.3	AU9	CDS	183140	183236	2	-	1	Parent=au9.g5494.t3
Group9.3	AU9	CDS	183619	183680	2	-	0	Parent=au9.g5494.t3
Group9.3	AU9	CDS	212734	213110	1.8	-	2	Parent=au9.g5494.t3
Group9.3	AU9	CDS	213210	213308	1.87	-	2	Parent=au9.g5494.t3
Group9.3	AU9	CDS	215114	215138	1.7	-	0	Parent=au9.g5494.t3
Group9.3	AU9	start_codon	215136	215138	.	-	0	Parent=au9.g5494.t3
Group9.3	AU9	five_prime_UTR	215139	215170	1.69	-	.	Parent=au9.g5494.t3
Group9.3	AU9	mRNA	96211	215170	0.06	-	.	ID=au9.g5494.t5;Name=au9.g5494.t5;Parent=au9.g5494
Group9.3	AU9	three_prime_UTR	96211	97044	0.23	-	.	Parent=au9.g5494.t5
Group9.3	AU9	three_prime_UTR	97319	98193	0.51	-	.	Parent=au9.g5494.t5
Group9.3	AU9	stop_codon	98194	98196	.	-	0	Parent=au9.g5494.t5
Group9.3	AU9	CDS	98194	98274	1	-	0	Parent=au9.g5494.t5
Group9.3	AU9	CDS	98681	98774	1	-	1	Parent=au9.g5494.t5
Group9.3	AU9	CDS	99341	99496	1	-	1	Parent=au9.g5494.t5
Group9.3	AU9	CDS	100450	100562	1	-	0	Parent=au9.g5494.t5
Group9.3	AU9	CDS	100723	100859	1	-	2	Parent=au9.g5494.t5
Group9.3	AU9	CDS	101292	101357	1	-	2	Parent=au9.g5494.t5
Group9.3	AU9	CDS	101678	101861	1	-	0	Parent=au9.g5494.t5
Group9.3	AU9	CDS	102406	102802	1	-	1	Parent=au9.g5494.t5
Group9.3	AU9	CDS	104300	104359	1	-	1	Parent=au9.g5494.t5
Group9.3	AU9	CDS	109162	109294	0.97	-	2	Parent=au9.g5494.t5
Group9.3	AU9	CDS	109723	109755	0.97	-	2	Parent=au9.g5494.t5
Group9.3	AU9	CDS	127157	127233	1	-	1	Parent=au9.g5494.t5
Group9.3	AU9	CDS	127739	127894	1	-	1	Parent=au9.g5494.t5
Group9.3	AU9	CDS	140311	140408	1	-	0	Parent=au9.g5494.t5
Group9.3	AU9	CDS	140816	140971	1	-	0	Parent=au9.g5494.t5
Group9.3	AU9	CDS	142080	142232	1	-	0	Parent=au9.g5494.t5
Group9.3	AU9	CDS	145712	145817	1	-	1	Parent=au9.g5494.t5
Group9.3	AU9	CDS	149275	149385	1	-	1	Parent=au9.g5494.t5
Group9.3	AU9	CDS	155703	155794	1	-	0	Parent=au9.g5494.t5
Group9.3	AU9	CDS	179386	179553	1	-	0	Parent=au9.g5494.t5
Group9.3	AU9	CDS	181268	181531	1	-	0	Parent=au9.g5494.t5
Group9.3	AU9	CDS	183140	183236	1	-	1	Parent=au9.g5494.t5
Group9.3	AU9	CDS	183619	183680	1	-	0	Parent=au9.g5494.t5
Group9.3	AU9	CDS	212734	213110	0.87	-	2	Parent=au9.g5494.t5
Group9.3	AU9	CDS	213210	213308	0.87	-	2	Parent=au9.g5494.t5
Group9.3	AU9	CDS	215114	215138	0.74	-	0	Parent=au9.g5494.t5
Group9.3	AU9	start_codon	215136	215138	.	-	0	Parent=au9.g5494.t5
Group9.3	AU9	five_prime_UTR	215139	215170	0.7	-	.	Parent=au9.g5494.t5
Group9.3	AU9	mRNA	96211	215170	0.09	-	.	ID=au9.g5494.t2;Name=au9.g5494.t2;Parent=au9.g5494
Group9.3	AU9	three_prime_UTR	96211	97044	0.25	-	.	Parent=au9.g5494.t2
Group9.3	AU9	three_prime_UTR	97319	98193	0.5	-	.	Parent=au9.g5494.t2
Group9.3	AU9	stop_codon	98194	98196	.	-	0	Parent=au9.g5494.t2
Group9.3	AU9	CDS	98194	98274	1	-	0	Parent=au9.g5494.t2
Group9.3	AU9	CDS	98681	98774	1	-	1	Parent=au9.g5494.t2
Group9.3	AU9	CDS	99335	99496	1	-	1	Parent=au9.g5494.t2
Group9.3	AU9	CDS	100450	100562	1	-	0	Parent=au9.g5494.t2
Group9.3	AU9	CDS	100723	100859	1	-	2	Parent=au9.g5494.t2
Group9.3	AU9	CDS	101292	101357	1	-	2	Parent=au9.g5494.t2
Group9.3	AU9	CDS	101678	101861	1	-	0	Parent=au9.g5494.t2
Group9.3	AU9	CDS	102406	102802	1	-	1	Parent=au9.g5494.t2
Group9.3	AU9	CDS	104300	104359	1	-	1	Parent=au9.g5494.t2
Group9.3	AU9	CDS	109162	109294	0.97	-	2	Parent=au9.g5494.t2
Group9.3	AU9	CDS	109723	109755	0.97	-	2	Parent=au9.g5494.t2
Group9.3	AU9	CDS	127157	127233	1	-	1	Parent=au9.g5494.t2
Group9.3	AU9	CDS	127739	127894	1	-	1	Parent=au9.g5494.t2
Group9.3	AU9	CDS	140311	140408	1	-	0	Parent=au9.g5494.t2
Group9.3	AU9	CDS	140816	140971	1	-	0	Parent=au9.g5494.t2
Group9.3	AU9	CDS	142080	142232	1	-	0	Parent=au9.g5494.t2
Group9.3	AU9	CDS	145712	145817	1	-	1	Parent=au9.g5494.t2
Group9.3	AU9	CDS	149275	149385	1	-	1	Parent=au9.g5494.t2
Group9.3	AU9	CDS	169833	169924	1	-	0	Parent=au9.g5494.t2
Group9.3	AU9	CDS	179386	179553	1	-	0	Parent=au9.g5494.t2
Group9.3	AU9	CDS	181268	181531	1	-	0	Parent=au9.g5494.t2
Group9.3	AU9	CDS	183140	183236	1	-	1	Parent=au9.g5494.t2
Group9.3	AU9	CDS	183619	183680	1	-	0	Parent=au9.g5494.t2
Group9.3	AU9	CDS	212734	213110	0.87	-	2	Parent=au9.g5494.t2
Group9.3	AU9	CDS	213210	213308	0.89	-	2	Parent=au9.g5494.t2
Group9.3	AU9	CDS	215114	215138	0.79	-	0	Parent=au9.g5494.t2
Group9.3	AU9	start_codon	215136	215138	.	-	0	Parent=au9.g5494.t2
Group9.3	AU9	five_prime_UTR	215139	215170	0.77	-	.	Parent=au9.g5494.t2
Group9.3	AU9	gene	216960	220801	0.26	+	.	ID=au9.g5495;Name=au9.g5495
Group9.3	AU9	mRNA	216960	220801	0.26	+	.	ID=au9.g5495.t1;Name=au9.g5495.t1;Parent=au9.g5495
Group9.3	AU9	five_prime_UTR	216960	217107	0.37	+	.	Parent=au9.g5495.t1
Group9.3	AU9	start_codon	217108	217110	.	+	0	Parent=au9.g5495.t1
Group9.3	AU9	CDS	217108	217130	1	+	0	Parent=au9.g5495.t1
Group9.3	AU9	CDS	217327	217482	1	+	1	Parent=au9.g5495.t1
Group9.3	AU9	CDS	217571	217749	1	+	1	Parent=au9.g5495.t1
Group9.3	AU9	CDS	217844	218016	1	+	2	Parent=au9.g5495.t1
Group9.3	AU9	CDS	218520	218694	1	+	0	Parent=au9.g5495.t1
Group9.3	AU9	CDS	219298	219506	1	+	2	Parent=au9.g5495.t1
Group9.3	AU9	CDS	219571	219748	1	+	0	Parent=au9.g5495.t1
Group9.3	AU9	CDS	219881	220025	1	+	2	Parent=au9.g5495.t1
Group9.3	AU9	CDS	220098	220233	1	+	1	Parent=au9.g5495.t1
Group9.3	AU9	CDS	220300	220551	1	+	0	Parent=au9.g5495.t1
Group9.3	AU9	CDS	220617	220721	1	+	0	Parent=au9.g5495.t1
Group9.3	AU9	stop_codon	220719	220721	.	+	0	Parent=au9.g5495.t1
Group9.3	AU9	three_prime_UTR	220722	220801	0.6	+	.	Parent=au9.g5495.t1
Group9.3	AU9	gene	71270	74770	0.05	-	.	ID=au9.g5491;Name=au9.g5491
Group9.3	AU9	mRNA	71270	74770	0.05	-	.	ID=au9.g5491.t1;Name=au9.g5491.t1;Parent=au9.g5491
Group9.3	AU9	three_prime_UTR	71270	71733	0.43	-	.	Parent=au9.g5491.t1
Group9.3	AU9	stop_codon	71734	71736	.	-	0	Parent=au9.g5491.t1
Group9.3	AU9	CDS	71734	72008	1	-	2	Parent=au9.g5491.t1
Group9.3	AU9	CDS	72294	72540	1	-	0	Parent=au9.g5491.t1
Group9.3	AU9	CDS	72954	73265	1	-	0	Parent=au9.g5491.t1
Group9.3	AU9	start_codon	73263	73265	.	-	0	Parent=au9.g5491.t1
Group9.3	AU9	five_prime_UTR	73266	73269	0.98	-	.	Parent=au9.g5491.t1
Group9.3	AU9	five_prime_UTR	74664	74770	0.16	-	.	Parent=au9.g5491.t1
Group9.3	AU9	gene	62418	64180	0.28	-	.	ID=au9.g5489;Name=au9.g5489
Group9.3	AU9	mRNA	62418	64180	0.28	-	.	ID=au9.g5489.t1;Name=au9.g5489.t1;Parent=au9.g5489
Group9.3	AU9	three_prime_UTR	62418	62621	0.48	-	.	Parent=au9.g5489.t1
Group9.3	AU9	stop_codon	62622	62624	.	-	0	Parent=au9.g5489.t1
Group9.3	AU9	CDS	62622	62812	1	-	2	Parent=au9.g5489.t1
Group9.3	AU9	CDS	62903	63188	1	-	0	Parent=au9.g5489.t1
Group9.3	AU9	CDS	63283	63585	1	-	0	Parent=au9.g5489.t1
Group9.3	AU9	start_codon	63583	63585	.	-	0	Parent=au9.g5489.t1
Group9.3	AU9	five_prime_UTR	63586	63629	1	-	.	Parent=au9.g5489.t1
Group9.3	AU9	five_prime_UTR	64080	64180	0.65	-	.	Parent=au9.g5489.t1
Group5.20	AU9	gene	259475	263028	0.23	-	.	ID=au9.g3658;Name=au9.g3658
Group5.20	AU9	mRNA	259475	263028	0.23	-	.	ID=au9.g3658.t1;Name=au9.g3658.t1;Parent=au9.g3658
Group5.20	AU9	five_prime_UTR	262854	263028	0.42	-	.	Parent=au9.g3658.t1
Group5.20	AU9	five_prime_UTR	262560	262562	1	-	.	Parent=au9.g3658.t1
Group5.20	AU9	start_codon	262557	262559	.	-	0	Parent=au9.g3658.t1
Group5.20	AU9	CDS	262006	262559	1	-	0	Parent=au9.g3658.t1
Group5.20	AU9	CDS	261739	261930	1	-	1	Parent=au9.g3658.t1
Group5.20	AU9	CDS	261487	261651	1	-	1	Parent=au9.g3658.t1
Group5.20	AU9	CDS	261159	261380	1	-	1	Parent=au9.g3658.t1
Group5.20	AU9	CDS	260829	261092	1	-	1	Parent=au9.g3658.t1
Group5.20	AU9	CDS	260601	260723	1	-	1	Parent=au9.g3658.t1
Group5.20	AU9	CDS	260331	260475	1	-	1	Parent=au9.g3658.t1
Group5.20	AU9	CDS	259780	260208	1	-	0	Parent=au9.g3658.t1
Group5.20	AU9	stop_codon	259780	259782	.	-	0	Parent=au9.g3658.t1
Group5.20	AU9	three_prime_UTR	259475	259779	0.51	-	.	Parent=au9.g3658.t1
Group5.20	AU9	gene	246537	248948	0.53	-	.	ID=au9.g3663;Name=au9.g3663
Group5.20	AU9	mRNA	246537	248948	0.53	-	.	ID=au9.g3663.t1;Name=au9.g3663.t1;Parent=au9.g3663
Group5.20	AU9	five_prime_UTR	248828	248948	0.62	-	.	Parent=au9.g3663.t1
Group5.20	AU9	start_codon	248825	248827	.	-	0	Parent=au9.g3663.t1
Group5.20	AU9	CDS	248673	248827	0.74	-	0	Parent=au9.g3663.t1
Group5.20	AU9	CDS	246709	248527	1	-	1	Parent=au9.g3663.t1
Group5.20	AU9	stop_codon	246709	246711	.	-	0	Parent=au9.g3663.t1
Group5.20	AU9	three_prime_UTR	246537	246708	0.84	-	.	Parent=au9.g3663.t1
Group5.20	AU9	gene	82741	88341	0.08	+	.	ID=au9.g3681;Name=au9.g3681
Group5.20	AU9	mRNA	82741	88341	0.05	+	.	ID=au9.g3681.t1;Name=au9.g3681.t1;Parent=au9.g3681
Group5.20	AU9	three_prime_UTR	88148	88341	0.08	+	.	Parent=au9.g3681.t1
Group5.20	AU9	stop_codon	88145	88147	.	+	0	Parent=au9.g3681.t1
Group5.20	AU9	CDS	87962	88147	0.99	+	0	Parent=au9.g3681.t1
Group5.20	AU9	CDS	86488	87873	1	+	0	Parent=au9.g3681.t1
Group5.20	AU9	CDS	86030	86413	1	+	0	Parent=au9.g3681.t1
Group5.20	AU9	CDS	85842	85939	1	+	2	Parent=au9.g3681.t1
Group5.20	AU9	CDS	85324	85425	1	+	2	Parent=au9.g3681.t1
Group5.20	AU9	CDS	84014	84310	1	+	2	Parent=au9.g3681.t1
Group5.20	AU9	CDS	83412	83943	1	+	0	Parent=au9.g3681.t1
Group5.20	AU9	CDS	82773	82910	1	+	0	Parent=au9.g3681.t1
Group5.20	AU9	start_codon	82773	82775	.	+	0	Parent=au9.g3681.t1
Group5.20	AU9	five_prime_UTR	82741	82772	0.42	+	.	Parent=au9.g3681.t1
Group5.20	AU9	mRNA	82741	88341	0.03	+	.	ID=au9.g3681.t2;Name=au9.g3681.t2;Parent=au9.g3681
Group5.20	AU9	three_prime_UTR	88148	88341	0.06	+	.	Parent=au9.g3681.t2
Group5.20	AU9	stop_codon	88145	88147	.	+	0	Parent=au9.g3681.t2
Group5.20	AU9	CDS	87962	88147	1	+	0	Parent=au9.g3681.t2
Group5.20	AU9	CDS	86488	87873	0.99	+	0	Parent=au9.g3681.t2
Group5.20	AU9	CDS	86030	86413	1	+	0	Parent=au9.g3681.t2
Group5.20	AU9	CDS	85842	85939	1	+	2	Parent=au9.g3681.t2
Group5.20	AU9	CDS	84014	84310	1	+	2	Parent=au9.g3681.t2
Group5.20	AU9	CDS	83412	83943	1	+	0	Parent=au9.g3681.t2
Group5.20	AU9	CDS	82773	82910	1	+	0	Parent=au9.g3681.t2
Group5.20	AU9	start_codon	82773	82775	.	+	0	Parent=au9.g3681.t2
Group5.20	AU9	five_prime_UTR	82741	82772	0.51	+	.	Parent=au9.g3681.t2
Group5.20	AU9	gene	315149	316654	0.3	+	.	ID=au9.g3646;Name=au9.g3646
Group5.20	AU9	mRNA	315149	316654	0.3	+	.	ID=au9.g3646.t1;Name=au9.g3646.t1;Parent=au9.g3646
Group5.20	AU9	three_prime_UTR	316463	316654	0.42	+	.	Parent=au9.g3646.t1
Group5.20	AU9	stop_codon	316460	316462	.	+	0	Parent=au9.g3646.t1
Group5.20	AU9	CDS	316331	316462	1	+	0	Parent=au9.g3646.t1
Group5.20	AU9	CDS	316156	316255	1	+	1	Parent=au9.g3646.t1
Group5.20	AU9	CDS	315854	316082	1	+	2	Parent=au9.g3646.t1
Group5.20	AU9	CDS	315576	315777	1	+	0	Parent=au9.g3646.t1
Group5.20	AU9	start_codon	315576	315578	.	+	0	Parent=au9.g3646.t1
Group5.20	AU9	five_prime_UTR	315573	315575	1	+	.	Parent=au9.g3646.t1
Group5.20	AU9	five_prime_UTR	315149	315173	0.63	+	.	Parent=au9.g3646.t1
Group5.20	AU9	gene	498614	516012	0.02	-	.	ID=au9.g3624;Name=au9.g3624
Group5.20	AU9	mRNA	498614	516012	0.02	-	.	ID=au9.g3624.t1;Name=au9.g3624.t1;Parent=au9.g3624
Group5.20	AU9	five_prime_UTR	515705	516012	0.06	-	.	Parent=au9.g3624.t1
Group5.20	AU9	five_prime_UTR	508826	509349	0.02	-	.	Parent=au9.g3624.t1
Group5.20	AU9	five_prime_UTR	507457	508567	0.06	-	.	Parent=au9.g3624.t1
Group5.20	AU9	five_prime_UTR	501382	501409	0.06	-	.	Parent=au9.g3624.t1
Group5.20	AU9	start_codon	501379	501381	.	-	0	Parent=au9.g3624.t1
Group5.20	AU9	CDS	500947	501381	0.06	-	0	Parent=au9.g3624.t1
Group5.20	AU9	stop_codon	500947	500949	.	-	0	Parent=au9.g3624.t1
Group5.20	AU9	three_prime_UTR	500682	500946	0.04	-	.	Parent=au9.g3624.t1
Group5.20	AU9	three_prime_UTR	498614	498978	0.06	-	.	Parent=au9.g3624.t1
