# gffread -o ERCC92.gff3 ERCC92.gtf
# gffread v0.9.12
##gff-version 3
ERCC-00002	ERCC	transcript	1	1061	.	+	.	ID=DQ459430;geneID=ERCC-00002
ERCC-00002	ERCC	exon	1	1061	.	+	.	Parent=DQ459430
ERCC-00003	ERCC	transcript	1	1023	.	+	.	ID=DQ516784;geneID=ERCC-00003
ERCC-00003	ERCC	exon	1	1023	.	+	.	Parent=DQ516784
ERCC-00004	ERCC	transcript	1	523	.	+	.	ID=DQ516752;geneID=ERCC-00004
ERCC-00004	ERCC	exon	1	523	.	+	.	Parent=DQ516752
ERCC-00009	ERCC	transcript	1	984	.	+	.	ID=DQ668364;geneID=ERCC-00009
ERCC-00009	ERCC	exon	1	984	.	+	.	Parent=DQ668364
ERCC-00012	ERCC	transcript	1	994	.	+	.	ID=DQ883670;geneID=ERCC-00012
ERCC-00012	ERCC	exon	1	994	.	+	.	Parent=DQ883670
ERCC-00013	ERCC	transcript	1	808	.	+	.	ID=EF011062;geneID=ERCC-00013
ERCC-00013	ERCC	exon	1	808	.	+	.	Parent=EF011062
ERCC-00014	ERCC	transcript	1	1957	.	+	.	ID=DQ875385;geneID=ERCC-00014
ERCC-00014	ERCC	exon	1	1957	.	+	.	Parent=DQ875385
ERCC-00016	ERCC	transcript	1	844	.	+	.	ID=DQ883664;geneID=ERCC-00016
ERCC-00016	ERCC	exon	1	844	.	+	.	Parent=DQ883664
ERCC-00017	ERCC	transcript	1	1136	.	+	.	ID=DQ459420;geneID=ERCC-00017
ERCC-00017	ERCC	exon	1	1136	.	+	.	Parent=DQ459420
ERCC-00019	ERCC	transcript	1	644	.	+	.	ID=DQ883651;geneID=ERCC-00019
ERCC-00019	ERCC	exon	1	644	.	+	.	Parent=DQ883651
ERCC-00022	ERCC	transcript	1	751	.	+	.	ID=DQ855004;geneID=ERCC-00022
ERCC-00022	ERCC	exon	1	751	.	+	.	Parent=DQ855004
ERCC-00024	ERCC	transcript	1	536	.	+	.	ID=DQ854993;geneID=ERCC-00024
ERCC-00024	ERCC	exon	1	536	.	+	.	Parent=DQ854993
ERCC-00025	ERCC	transcript	1	1994	.	+	.	ID=DQ883689;geneID=ERCC-00025
ERCC-00025	ERCC	exon	1	1994	.	+	.	Parent=DQ883689
ERCC-00028	ERCC	transcript	1	1130	.	+	.	ID=DQ459419;geneID=ERCC-00028
ERCC-00028	ERCC	exon	1	1130	.	+	.	Parent=DQ459419
ERCC-00031	ERCC	transcript	1	1138	.	+	.	ID=DQ459431;geneID=ERCC-00031
ERCC-00031	ERCC	exon	1	1138	.	+	.	Parent=DQ459431
ERCC-00033	ERCC	transcript	1	2022	.	+	.	ID=DQ516796;geneID=ERCC-00033
ERCC-00033	ERCC	exon	1	2022	.	+	.	Parent=DQ516796
ERCC-00034	ERCC	transcript	1	1019	.	+	.	ID=DQ855001;geneID=ERCC-00034
ERCC-00034	ERCC	exon	1	1019	.	+	.	Parent=DQ855001
ERCC-00035	ERCC	transcript	1	1130	.	+	.	ID=DQ459413;geneID=ERCC-00035
ERCC-00035	ERCC	exon	1	1130	.	+	.	Parent=DQ459413
ERCC-00039	ERCC	transcript	1	740	.	+	.	ID=DQ883656;geneID=ERCC-00039
ERCC-00039	ERCC	exon	1	740	.	+	.	Parent=DQ883656
ERCC-00040	ERCC	transcript	1	744	.	+	.	ID=DQ883661;geneID=ERCC-00040
ERCC-00040	ERCC	exon	1	744	.	+	.	Parent=DQ883661
ERCC-00041	ERCC	transcript	1	1122	.	+	.	ID=EF011069;geneID=ERCC-00041
ERCC-00041	ERCC	exon	1	1122	.	+	.	Parent=EF011069
ERCC-00042	ERCC	transcript	1	1023	.	+	.	ID=DQ516783;geneID=ERCC-00042
ERCC-00042	ERCC	exon	1	1023	.	+	.	Parent=DQ516783
ERCC-00043	ERCC	transcript	1	1023	.	+	.	ID=DQ516787;geneID=ERCC-00043
ERCC-00043	ERCC	exon	1	1023	.	+	.	Parent=DQ516787
ERCC-00044	ERCC	transcript	1	1156	.	+	.	ID=DQ459424;geneID=ERCC-00044
ERCC-00044	ERCC	exon	1	1156	.	+	.	Parent=DQ459424
ERCC-00046	ERCC	transcript	1	522	.	+	.	ID=DQ516748;geneID=ERCC-00046
ERCC-00046	ERCC	exon	1	522	.	+	.	Parent=DQ516748
ERCC-00048	ERCC	transcript	1	992	.	+	.	ID=DQ883671;geneID=ERCC-00048
ERCC-00048	ERCC	exon	1	992	.	+	.	Parent=DQ883671
ERCC-00051	ERCC	transcript	1	274	.	+	.	ID=DQ516740;geneID=ERCC-00051
ERCC-00051	ERCC	exon	1	274	.	+	.	Parent=DQ516740
ERCC-00053	ERCC	transcript	1	1023	.	+	.	ID=DQ516785;geneID=ERCC-00053
ERCC-00053	ERCC	exon	1	1023	.	+	.	Parent=DQ516785
ERCC-00054	ERCC	transcript	1	274	.	+	.	ID=DQ516731;geneID=ERCC-00054
ERCC-00054	ERCC	exon	1	274	.	+	.	Parent=DQ516731
ERCC-00057	ERCC	transcript	1	1021	.	+	.	ID=DQ668366;geneID=ERCC-00057
ERCC-00057	ERCC	exon	1	1021	.	+	.	Parent=DQ668366
ERCC-00058	ERCC	transcript	1	1136	.	+	.	ID=DQ459418;geneID=ERCC-00058
ERCC-00058	ERCC	exon	1	1136	.	+	.	Parent=DQ459418
ERCC-00059	ERCC	transcript	1	525	.	+	.	ID=DQ668356;geneID=ERCC-00059
ERCC-00059	ERCC	exon	1	525	.	+	.	Parent=DQ668356
ERCC-00060	ERCC	transcript	1	523	.	+	.	ID=DQ516763;geneID=ERCC-00060
ERCC-00060	ERCC	exon	1	523	.	+	.	Parent=DQ516763
ERCC-00061	ERCC	transcript	1	1136	.	+	.	ID=DQ459426;geneID=ERCC-00061
ERCC-00061	ERCC	exon	1	1136	.	+	.	Parent=DQ459426
ERCC-00062	ERCC	transcript	1	1023	.	+	.	ID=DQ516786;geneID=ERCC-00062
ERCC-00062	ERCC	exon	1	1023	.	+	.	Parent=DQ516786
ERCC-00067	ERCC	transcript	1	644	.	+	.	ID=DQ883653;geneID=ERCC-00067
ERCC-00067	ERCC	exon	1	644	.	+	.	Parent=DQ883653
ERCC-00069	ERCC	transcript	1	1137	.	+	.	ID=DQ459421;geneID=ERCC-00069
ERCC-00069	ERCC	exon	1	1137	.	+	.	Parent=DQ459421
ERCC-00071	ERCC	transcript	1	642	.	+	.	ID=DQ883654;geneID=ERCC-00071
ERCC-00071	ERCC	exon	1	642	.	+	.	Parent=DQ883654
ERCC-00073	ERCC	transcript	1	603	.	+	.	ID=DQ668358;geneID=ERCC-00073
ERCC-00073	ERCC	exon	1	603	.	+	.	Parent=DQ668358
ERCC-00074	ERCC	transcript	1	522	.	+	.	ID=DQ516754;geneID=ERCC-00074
ERCC-00074	ERCC	exon	1	522	.	+	.	Parent=DQ516754
ERCC-00075	ERCC	transcript	1	1023	.	+	.	ID=DQ516778;geneID=ERCC-00075
ERCC-00075	ERCC	exon	1	1023	.	+	.	Parent=DQ516778
ERCC-00076	ERCC	transcript	1	642	.	+	.	ID=DQ883650;geneID=ERCC-00076
ERCC-00076	ERCC	exon	1	642	.	+	.	Parent=DQ883650
ERCC-00077	ERCC	transcript	1	273	.	+	.	ID=DQ516742;geneID=ERCC-00077
ERCC-00077	ERCC	exon	1	273	.	+	.	Parent=DQ516742
ERCC-00078	ERCC	transcript	1	993	.	+	.	ID=DQ883673;geneID=ERCC-00078
ERCC-00078	ERCC	exon	1	993	.	+	.	Parent=DQ883673
ERCC-00079	ERCC	transcript	1	644	.	+	.	ID=DQ883652;geneID=ERCC-00079
ERCC-00079	ERCC	exon	1	644	.	+	.	Parent=DQ883652
ERCC-00081	ERCC	transcript	1	534	.	+	.	ID=DQ854991;geneID=ERCC-00081
ERCC-00081	ERCC	exon	1	534	.	+	.	Parent=DQ854991
ERCC-00083	ERCC	transcript	1	1022	.	+	.	ID=DQ516780;geneID=ERCC-00083
ERCC-00083	ERCC	exon	1	1022	.	+	.	Parent=DQ516780
ERCC-00084	ERCC	transcript	1	994	.	+	.	ID=DQ883682;geneID=ERCC-00084
ERCC-00084	ERCC	exon	1	994	.	+	.	Parent=DQ883682
ERCC-00085	ERCC	transcript	1	844	.	+	.	ID=DQ883669;geneID=ERCC-00085
ERCC-00085	ERCC	exon	1	844	.	+	.	Parent=DQ883669
ERCC-00086	ERCC	transcript	1	1020	.	+	.	ID=DQ516791;geneID=ERCC-00086
ERCC-00086	ERCC	exon	1	1020	.	+	.	Parent=DQ516791
ERCC-00092	ERCC	transcript	1	1124	.	+	.	ID=DQ459425;geneID=ERCC-00092
ERCC-00092	ERCC	exon	1	1124	.	+	.	Parent=DQ459425
ERCC-00095	ERCC	transcript	1	521	.	+	.	ID=DQ516759;geneID=ERCC-00095
ERCC-00095	ERCC	exon	1	521	.	+	.	Parent=DQ516759
ERCC-00096	ERCC	transcript	1	1107	.	+	.	ID=DQ459429;geneID=ERCC-00096
ERCC-00096	ERCC	exon	1	1107	.	+	.	Parent=DQ459429
ERCC-00097	ERCC	transcript	1	523	.	+	.	ID=DQ516758;geneID=ERCC-00097
ERCC-00097	ERCC	exon	1	523	.	+	.	Parent=DQ516758
ERCC-00098	ERCC	transcript	1	1143	.	+	.	ID=DQ459415;geneID=ERCC-00098
ERCC-00098	ERCC	exon	1	1143	.	+	.	Parent=DQ459415
ERCC-00099	ERCC	transcript	1	1350	.	+	.	ID=DQ875387;geneID=ERCC-00099
ERCC-00099	ERCC	exon	1	1350	.	+	.	Parent=DQ875387
ERCC-00104	ERCC	transcript	1	2022	.	+	.	ID=DQ516815;geneID=ERCC-00104
ERCC-00104	ERCC	exon	1	2022	.	+	.	Parent=DQ516815
ERCC-00108	ERCC	transcript	1	1022	.	+	.	ID=DQ668365;geneID=ERCC-00108
ERCC-00108	ERCC	exon	1	1022	.	+	.	Parent=DQ668365
ERCC-00109	ERCC	transcript	1	536	.	+	.	ID=DQ854998;geneID=ERCC-00109
ERCC-00109	ERCC	exon	1	536	.	+	.	Parent=DQ854998
ERCC-00111	ERCC	transcript	1	994	.	+	.	ID=DQ883685;geneID=ERCC-00111
ERCC-00111	ERCC	exon	1	994	.	+	.	Parent=DQ883685
ERCC-00112	ERCC	transcript	1	1136	.	+	.	ID=DQ459422;geneID=ERCC-00112
ERCC-00112	ERCC	exon	1	1136	.	+	.	Parent=DQ459422
ERCC-00113	ERCC	transcript	1	840	.	+	.	ID=DQ883663;geneID=ERCC-00113
ERCC-00113	ERCC	exon	1	840	.	+	.	Parent=DQ883663
ERCC-00116	ERCC	transcript	1	1991	.	+	.	ID=DQ668367;geneID=ERCC-00116
ERCC-00116	ERCC	exon	1	1991	.	+	.	Parent=DQ668367
ERCC-00117	ERCC	transcript	1	1136	.	+	.	ID=DQ459412;geneID=ERCC-00117
ERCC-00117	ERCC	exon	1	1136	.	+	.	Parent=DQ459412
ERCC-00120	ERCC	transcript	1	536	.	+	.	ID=DQ854992;geneID=ERCC-00120
ERCC-00120	ERCC	exon	1	536	.	+	.	Parent=DQ854992
ERCC-00123	ERCC	transcript	1	1022	.	+	.	ID=DQ516782;geneID=ERCC-00123
ERCC-00123	ERCC	exon	1	1022	.	+	.	Parent=DQ516782
ERCC-00126	ERCC	transcript	1	1118	.	+	.	ID=DQ459427;geneID=ERCC-00126
ERCC-00126	ERCC	exon	1	1118	.	+	.	Parent=DQ459427
ERCC-00130	ERCC	transcript	1	1059	.	+	.	ID=EF011072;geneID=ERCC-00130
ERCC-00130	ERCC	exon	1	1059	.	+	.	Parent=EF011072
ERCC-00131	ERCC	transcript	1	771	.	+	.	ID=DQ855003;geneID=ERCC-00131
ERCC-00131	ERCC	exon	1	771	.	+	.	Parent=DQ855003
ERCC-00134	ERCC	transcript	1	274	.	+	.	ID=DQ516739;geneID=ERCC-00134
ERCC-00134	ERCC	exon	1	274	.	+	.	Parent=DQ516739
ERCC-00136	ERCC	transcript	1	1033	.	+	.	ID=EF011063;geneID=ERCC-00136
ERCC-00136	ERCC	exon	1	1033	.	+	.	Parent=EF011063
ERCC-00137	ERCC	transcript	1	537	.	+	.	ID=DQ855000;geneID=ERCC-00137
ERCC-00137	ERCC	exon	1	537	.	+	.	Parent=DQ855000
ERCC-00138	ERCC	transcript	1	1024	.	+	.	ID=DQ516777;geneID=ERCC-00138
ERCC-00138	ERCC	exon	1	1024	.	+	.	Parent=DQ516777
ERCC-00142	ERCC	transcript	1	493	.	+	.	ID=DQ883646;geneID=ERCC-00142
ERCC-00142	ERCC	exon	1	493	.	+	.	Parent=DQ883646
ERCC-00143	ERCC	transcript	1	784	.	+	.	ID=DQ668362;geneID=ERCC-00143
ERCC-00143	ERCC	exon	1	784	.	+	.	Parent=DQ668362
ERCC-00144	ERCC	transcript	1	538	.	+	.	ID=DQ854995;geneID=ERCC-00144
ERCC-00144	ERCC	exon	1	538	.	+	.	Parent=DQ854995
ERCC-00145	ERCC	transcript	1	1042	.	+	.	ID=DQ875386;geneID=ERCC-00145
ERCC-00145	ERCC	exon	1	1042	.	+	.	Parent=DQ875386
ERCC-00147	ERCC	transcript	1	1023	.	+	.	ID=DQ516790;geneID=ERCC-00147
ERCC-00147	ERCC	exon	1	1023	.	+	.	Parent=DQ516790
ERCC-00148	ERCC	transcript	1	494	.	+	.	ID=DQ883642;geneID=ERCC-00148
ERCC-00148	ERCC	exon	1	494	.	+	.	Parent=DQ883642
ERCC-00150	ERCC	transcript	1	743	.	+	.	ID=DQ883659;geneID=ERCC-00150
ERCC-00150	ERCC	exon	1	743	.	+	.	Parent=DQ883659
ERCC-00154	ERCC	transcript	1	537	.	+	.	ID=DQ854997;geneID=ERCC-00154
ERCC-00154	ERCC	exon	1	537	.	+	.	Parent=DQ854997
ERCC-00156	ERCC	transcript	1	494	.	+	.	ID=DQ883643;geneID=ERCC-00156
ERCC-00156	ERCC	exon	1	494	.	+	.	Parent=DQ883643
ERCC-00157	ERCC	transcript	1	1019	.	+	.	ID=DQ839618;geneID=ERCC-00157
ERCC-00157	ERCC	exon	1	1019	.	+	.	Parent=DQ839618
ERCC-00158	ERCC	transcript	1	1027	.	+	.	ID=DQ516795;geneID=ERCC-00158
ERCC-00158	ERCC	exon	1	1027	.	+	.	Parent=DQ516795
ERCC-00160	ERCC	transcript	1	743	.	+	.	ID=DQ883658;geneID=ERCC-00160
ERCC-00160	ERCC	exon	1	743	.	+	.	Parent=DQ883658
ERCC-00162	ERCC	transcript	1	523	.	+	.	ID=DQ516750;geneID=ERCC-00162
ERCC-00162	ERCC	exon	1	523	.	+	.	Parent=DQ516750
ERCC-00163	ERCC	transcript	1	543	.	+	.	ID=DQ668359;geneID=ERCC-00163
ERCC-00163	ERCC	exon	1	543	.	+	.	Parent=DQ668359
ERCC-00164	ERCC	transcript	1	1022	.	+	.	ID=DQ516779;geneID=ERCC-00164
ERCC-00164	ERCC	exon	1	1022	.	+	.	Parent=DQ516779
ERCC-00165	ERCC	transcript	1	872	.	+	.	ID=DQ668363;geneID=ERCC-00165
ERCC-00165	ERCC	exon	1	872	.	+	.	Parent=DQ668363
ERCC-00168	ERCC	transcript	1	1024	.	+	.	ID=DQ516776;geneID=ERCC-00168
ERCC-00168	ERCC	exon	1	1024	.	+	.	Parent=DQ516776
ERCC-00170	ERCC	transcript	1	1023	.	+	.	ID=DQ516773;geneID=ERCC-00170
ERCC-00170	ERCC	exon	1	1023	.	+	.	Parent=DQ516773
ERCC-00171	ERCC	transcript	1	505	.	+	.	ID=DQ854994;geneID=ERCC-00171
ERCC-00171	ERCC	exon	1	505	.	+	.	Parent=DQ854994
