##gff-version	3
##sequence-region	12	1	121257530

12	Ensembl	gene	57792754	57813809	.	+	.	ID=ENSMUSG00000001497;Name=ENSMUSG00000001497;biotype=protein_coding
12	Ensembl	gene	57813621	58298459	.	-	.	ID=ENSMUSG00000035472;Name=ENSMUSG00000035472;biotype=protein_coding
12	Vega	gene	57792754	57813809	.	+	.	ID=OTTMUSG00000023206;Name=OTTMUSG00000023206;biotype=protein_coding
12	Vega	gene	57813621	58298459	.	-	.	ID=OTTMUSG00000023139;Name=OTTMUSG00000023139;biotype=protein_coding
12	Ensembl	gene	57796626	57801039	.	+	.	ID=ENSMUSESTG00000022366;Name=ENSMUSESTG00000022366;biotype=protein_coding
12	Ensembl	gene	57796848	57810894	.	+	.	ID=CCDS25924.1;Name=CCDS25924.1;biotype=protein_coding
12	Ensembl	gene	57814333	57819231	.	-	.	ID=ENSMUSESTG00000022375;Name=ENSMUSESTG00000022375;biotype=protein_coding
12	Ensembl	gene	57814800	58297926	.	-	.	ID=CCDS25925.1;Name=CCDS25925.1;biotype=protein_coding
12	Ensembl	gene	57828114	57876347	.	-	.	ID=ENSMUSESTG00000022374;Name=ENSMUSESTG00000022374;biotype=protein_coding

12	Ensembl	transcript	57792754	57813809	.	+	.	ID=ENSMUST00000153250;Name=ENSMUST00000153250;Parent=ENSMUSG00000001497;biotype=protein_coding
12	Ensembl	transcript	57796716	57811333	.	+	.	ID=ENSMUST00000152848;Name=ENSMUST00000152848;Parent=ENSMUSG00000001497;biotype=retained_intron
12	Ensembl	transcript	57796626	57812217	.	+	.	ID=ENSMUST00000001538;Name=ENSMUST00000001538;Parent=ENSMUSG00000001497;biotype=protein_coding
12	Ensembl	transcript	57796686	57811319	.	+	.	ID=ENSMUST00000116430;Name=ENSMUST00000116430;Parent=ENSMUSG00000001497;biotype=protein_coding
12	Ensembl	transcript	57813621	58298459	.	-	.	ID=ENSMUST00000044634;Name=ENSMUST00000044634;Parent=ENSMUSG00000035472;biotype=protein_coding
12	Ensembl	transcript	57828114	57876347	.	-	.	ID=ENSMUST00000160709;Name=ENSMUST00000160709;Parent=ENSMUSG00000035472;biotype=processed_transcript
12	Ensembl	transcript	57874499	58081380	.	-	.	ID=ENSMUST00000160892;Name=ENSMUST00000160892;Parent=ENSMUSG00000035472;biotype=retained_intron
12	Ensembl	transcript	57813811	57876814	.	-	.	ID=ENSMUST00000110680;Name=ENSMUST00000110680;Parent=ENSMUSG00000035472;biotype=protein_coding
12	Vega	transcript	57792754	57813809	.	+	.	ID=OTTMUST00000056158;Name=OTTMUST00000056158;Parent=OTTMUSG00000023206;biotype=protein_coding
12	Vega	transcript	57796716	57811333	.	+	.	ID=OTTMUST00000056159;Name=OTTMUST00000056159;Parent=OTTMUSG00000023206;biotype=retained_intron
12	Vega	transcript	57813621	58298459	.	-	.	ID=OTTMUST00000055919;Name=OTTMUST00000055919;Parent=OTTMUSG00000023139;biotype=protein_coding
12	Vega	transcript	57874499	58081380	.	-	.	ID=OTTMUST00000055925;Name=OTTMUST00000055925;Parent=OTTMUSG00000023139;biotype=retained_intron
12	Vega	transcript	57828114	57876347	.	-	.	ID=OTTMUST00000056067;Name=OTTMUST00000056067;Parent=OTTMUSG00000023139;biotype=processed_transcript
12	Ensembl	transcript	57796626	57801039	.	+	.	ID=ENSMUSESTT00000044830;Name=ENSMUSESTT00000044830;Parent=ENSMUSESTG00000022366;biotype=protein_coding
12	Ensembl	transcript	57796848	57810894	.	+	.	ID=CCDS25924.1;Name=CCDS25924.1;Parent=CCDS25924.1;biotype=protein_coding
12	Ensembl	transcript	57814333	57819231	.	-	.	ID=ENSMUSESTT00000044851;Name=ENSMUSESTT00000044851;Parent=ENSMUSESTG00000022375;biotype=protein_coding
12	Ensembl	transcript	57814800	58297926	.	-	.	ID=CCDS25925.1;Name=CCDS25925.1;Parent=CCDS25925.1;biotype=protein_coding
12	Ensembl	transcript	57828114	57876347	.	-	.	ID=ENSMUSESTT00000044848;Name=ENSMUSESTT00000044848;Parent=ENSMUSESTG00000022374;biotype=protein_coding

12	Ensembl	exon	57792754	57792766	.	+	.	Name=ENSMUSE00000835125;Parent=ENSMUST00000153250
12	Ensembl	exon	57796458	57796851	.	+	.	Name=ENSMUSE00000786004;Parent=ENSMUST00000153250
12	Ensembl	exon	57797561	57798187	.	+	1	Name=ENSMUSE00000313981;Parent=ENSMUST00000153250
12	Ensembl	exon	57800999	57801141	.	+	1	Name=ENSMUSE00000114035;Parent=ENSMUST00000153250
12	Ensembl	exon	57810640	57813809	.	+	0	Name=ENSMUSE00000776465;Parent=ENSMUST00000153250
12	Ensembl	exon	57796716	57798187	.	+	.	Name=ENSMUSE00000738872;Parent=ENSMUST00000152848
12	Ensembl	exon	57800999	57801141	.	+	.	Name=ENSMUSE00000759986;Parent=ENSMUST00000152848
12	Ensembl	exon	57810640	57811333	.	+	.	Name=ENSMUSE00000805242;Parent=ENSMUST00000152848
12	Ensembl	exon	57796626	57796851	.	+	.	Name=ENSMUSE00000416690;Parent=ENSMUST00000001538
12	Ensembl	exon	57797561	57798187	.	+	1	Name=ENSMUSE00000313981;Parent=ENSMUST00000001538
12	Ensembl	exon	57800999	57801141	.	+	1	Name=ENSMUSE00000114035;Parent=ENSMUST00000001538
12	Ensembl	exon	57810640	57812217	.	+	0	Name=ENSMUSE00000706335;Parent=ENSMUST00000001538
12	Ensembl	exon	57796686	57796851	.	+	.	Name=ENSMUSE00000706334;Parent=ENSMUST00000116430
12	Ensembl	exon	57797561	57798187	.	+	1	Name=ENSMUSE00000313981;Parent=ENSMUST00000116430
12	Ensembl	exon	57800999	57801141	.	+	1	Name=ENSMUSE00000114035;Parent=ENSMUST00000116430
12	Ensembl	exon	57810640	57811319	.	+	0	Name=ENSMUSE00000706333;Parent=ENSMUST00000116430
12	Ensembl	exon	58297860	58298459	.	-	1	Name=ENSMUSE00000507759;Parent=ENSMUST00000044634
12	Ensembl	exon	58029252	58029300	.	-	2	Name=ENSMUSE00000506860;Parent=ENSMUST00000044634
12	Ensembl	exon	57959014	57959097	.	-	2	Name=ENSMUSE00000516070;Parent=ENSMUST00000044634
12	Ensembl	exon	57876313	57876379	.	-	0	Name=ENSMUSE00000313868;Parent=ENSMUST00000044634
12	Ensembl	exon	57871140	57871199	.	-	0	Name=ENSMUSE00000313860;Parent=ENSMUST00000044634
12	Ensembl	exon	57867005	57867112	.	-	0	Name=ENSMUSE00000348032;Parent=ENSMUST00000044634
12	Ensembl	exon	57839457	57839621	.	-	0	Name=ENSMUSE00000506114;Parent=ENSMUST00000044634
12	Ensembl	exon	57819127	57819308	.	-	2	Name=ENSMUSE00000313885;Parent=ENSMUST00000044634
12	Ensembl	exon	57818225	57818277	.	-	1	Name=ENSMUSE00000313881;Parent=ENSMUST00000044634
12	Ensembl	exon	57813621	57814861	.	-	.	Name=ENSMUSE00000376190;Parent=ENSMUST00000044634
12	Ensembl	exon	57876313	57876347	.	-	.	Name=ENSMUSE00000864619;Parent=ENSMUST00000160709
12	Ensembl	exon	57871140	57871199	.	-	.	Name=ENSMUSE00000854903;Parent=ENSMUST00000160709
12	Ensembl	exon	57867005	57867112	.	-	.	Name=ENSMUSE00000867824;Parent=ENSMUST00000160709
12	Ensembl	exon	57839457	57839621	.	-	.	Name=ENSMUSE00000865599;Parent=ENSMUST00000160709
12	Ensembl	exon	57828114	57828303	.	-	.	Name=ENSMUSE00000865407;Parent=ENSMUST00000160709
12	Ensembl	exon	58081279	58081380	.	-	.	Name=ENSMUSE00000861409;Parent=ENSMUST00000160892
12	Ensembl	exon	58029252	58029300	.	-	.	Name=ENSMUSE00000868156;Parent=ENSMUST00000160892
12	Ensembl	exon	57959014	57959097	.	-	.	Name=ENSMUSE00000852258;Parent=ENSMUST00000160892
12	Ensembl	exon	57874499	57876379	.	-	.	Name=ENSMUSE00000862348;Parent=ENSMUST00000160892
12	Ensembl	exon	57876804	57876814	.	-	2	Name=ENSMUSE00000684919;Parent=ENSMUST00000110680
12	Ensembl	exon	57876313	57876379	.	-	0	Name=ENSMUSE00000313868;Parent=ENSMUST00000110680
12	Ensembl	exon	57871140	57871199	.	-	0	Name=ENSMUSE00000313860;Parent=ENSMUST00000110680
12	Ensembl	exon	57867005	57867112	.	-	0	Name=ENSMUSE00000348032;Parent=ENSMUST00000110680
12	Ensembl	exon	57839457	57839621	.	-	0	Name=ENSMUSE00000506114;Parent=ENSMUST00000110680
12	Ensembl	exon	57819127	57819308	.	-	2	Name=ENSMUSE00000313885;Parent=ENSMUST00000110680
12	Ensembl	exon	57818225	57818277	.	-	1	Name=ENSMUSE00000313881;Parent=ENSMUST00000110680
12	Ensembl	exon	57813811	57814861	.	-	.	Name=ENSMUSE00000684918;Parent=ENSMUST00000110680
12	Vega	exon	57792754	57792766	.	+	.	Name=OTTMUSE00000308414;Parent=OTTMUST00000056158
12	Vega	exon	57796458	57796851	.	+	0	Name=OTTMUSE00000298875;Parent=OTTMUST00000056158
12	Vega	exon	57797561	57798187	.	+	1	Name=OTTMUSE00000298872;Parent=OTTMUST00000056158
12	Vega	exon	57800999	57801141	.	+	1	Name=OTTMUSE00000298870;Parent=OTTMUST00000056158
12	Vega	exon	57810640	57813809	.	+	0	Name=OTTMUSE00000298874;Parent=OTTMUST00000056158
12	Vega	exon	57796716	57798187	.	+	.	Name=OTTMUSE00000298869;Parent=OTTMUST00000056159
12	Vega	exon	57800999	57801141	.	+	.	Name=OTTMUSE00000298871;Parent=OTTMUST00000056159
12	Vega	exon	57810640	57811333	.	+	.	Name=OTTMUSE00000298873;Parent=OTTMUST00000056159
12	Vega	exon	58297860	58298459	.	-	1	Name=OTTMUSE00000297485;Parent=OTTMUST00000055919
12	Vega	exon	58029252	58029300	.	-	2	Name=OTTMUSE00000297505;Parent=OTTMUST00000055919
12	Vega	exon	57959014	57959097	.	-	2	Name=OTTMUSE00000297496;Parent=OTTMUST00000055919
12	Vega	exon	57876313	57876379	.	-	0	Name=OTTMUSE00000297499;Parent=OTTMUST00000055919
12	Vega	exon	57871140	57871199	.	-	0	Name=OTTMUSE00000297500;Parent=OTTMUST00000055919
12	Vega	exon	57867005	57867112	.	-	0	Name=OTTMUSE00000297484;Parent=OTTMUST00000055919
12	Vega	exon	57839457	57839621	.	-	0	Name=OTTMUSE00000297488;Parent=OTTMUST00000055919
12	Vega	exon	57819127	57819308	.	-	2	Name=OTTMUSE00000297506;Parent=OTTMUST00000055919
12	Vega	exon	57818225	57818277	.	-	1	Name=OTTMUSE00000297490;Parent=OTTMUST00000055919
12	Vega	exon	57813621	57814861	.	-	.	Name=OTTMUSE00000297498;Parent=OTTMUST00000055919
12	Vega	exon	58081279	58081380	.	-	.	Name=OTTMUSE00000297487;Parent=OTTMUST00000055925
12	Vega	exon	58029252	58029300	.	-	.	Name=OTTMUSE00000298754;Parent=OTTMUST00000055925
12	Vega	exon	57959014	57959097	.	-	.	Name=OTTMUSE00000298755;Parent=OTTMUST00000055925
12	Vega	exon	57874499	57876379	.	-	.	Name=OTTMUSE00000297501;Parent=OTTMUST00000055925
12	Vega	exon	57876313	57876347	.	-	.	Name=OTTMUSE00000298258;Parent=OTTMUST00000056067
12	Vega	exon	57871140	57871199	.	-	.	Name=OTTMUSE00000298259;Parent=OTTMUST00000056067
12	Vega	exon	57867005	57867112	.	-	.	Name=OTTMUSE00000298260;Parent=OTTMUST00000056067
12	Vega	exon	57839457	57839621	.	-	.	Name=OTTMUSE00000298261;Parent=OTTMUST00000056067
12	Vega	exon	57828114	57828303	.	-	.	Name=OTTMUSE00000298257;Parent=OTTMUST00000056067
12	Ensembl	exon	57796626	57796851	.	+	.	Name=ENSMUSESTE00000170486;Parent=ENSMUSESTT00000044830
12	Ensembl	exon	57797561	57798187	.	+	1	Name=ENSMUSESTE00000170488;Parent=ENSMUSESTT00000044830
12	Ensembl	exon	57800999	57801039	.	+	1	Name=ENSMUSESTE00000170490;Parent=ENSMUSESTT00000044830
12	Ensembl	exon	57796848	57796851	.	+	0	Name=;Parent=CCDS25924.1
12	Ensembl	exon	57797561	57798187	.	+	1	Name=;Parent=CCDS25924.1
12	Ensembl	exon	57800999	57801141	.	+	1	Name=;Parent=CCDS25924.1
12	Ensembl	exon	57810640	57810894	.	+	0	Name=;Parent=CCDS25924.1
12	Ensembl	exon	57819127	57819231	.	-	2	Name=ENSMUSESTE00000170564;Parent=ENSMUSESTT00000044851
12	Ensembl	exon	57818225	57818277	.	-	1	Name=ENSMUSESTE00000170565;Parent=ENSMUSESTT00000044851
12	Ensembl	exon	57814333	57814861	.	-	.	Name=ENSMUSESTE00000170566;Parent=ENSMUSESTT00000044851
12	Ensembl	exon	58297860	58297926	.	-	1	Name=;Parent=CCDS25925.1
12	Ensembl	exon	58029252	58029300	.	-	2	Name=;Parent=CCDS25925.1
12	Ensembl	exon	57959014	57959097	.	-	2	Name=;Parent=CCDS25925.1
12	Ensembl	exon	57876313	57876379	.	-	0	Name=;Parent=CCDS25925.1
12	Ensembl	exon	57871140	57871199	.	-	0	Name=;Parent=CCDS25925.1
12	Ensembl	exon	57867005	57867112	.	-	0	Name=;Parent=CCDS25925.1
12	Ensembl	exon	57839457	57839621	.	-	0	Name=;Parent=CCDS25925.1
12	Ensembl	exon	57819127	57819308	.	-	2	Name=;Parent=CCDS25925.1
12	Ensembl	exon	57818225	57818277	.	-	1	Name=;Parent=CCDS25925.1
12	Ensembl	exon	57814800	57814861	.	-	0	Name=;Parent=CCDS25925.1
12	Ensembl	exon	57876313	57876347	.	-	.	Name=ENSMUSESTE00000170554;Parent=ENSMUSESTT00000044848
12	Ensembl	exon	57871140	57871199	.	-	0	Name=ENSMUSESTE00000170555;Parent=ENSMUSESTT00000044848
12	Ensembl	exon	57867005	57867112	.	-	0	Name=ENSMUSESTE00000170558;Parent=ENSMUSESTT00000044848
12	Ensembl	exon	57839457	57839621	.	-	0	Name=ENSMUSESTE00000170559;Parent=ENSMUSESTT00000044848
12	Ensembl	exon	57828114	57828303	.	-	0	Name=ENSMUSESTE00000170561;Parent=ENSMUSESTT00000044848

12	Ensembl	CDS	57796848	57796851	.	+	0	Name=ENSMUSP00000117928;Parent=ENSMUST00000153250
12	Ensembl	CDS	57797561	57798187	.	+	1	Name=ENSMUSP00000117928;Parent=ENSMUST00000153250
12	Ensembl	CDS	57800999	57801141	.	+	1	Name=ENSMUSP00000117928;Parent=ENSMUST00000153250
12	Ensembl	CDS	57810640	57810894	.	+	0	Name=ENSMUSP00000117928;Parent=ENSMUST00000153250
12	Ensembl	CDS	57796782	57796851	.	+	0	Name=ENSMUSP00000001538;Parent=ENSMUST00000001538
12	Ensembl	CDS	57797561	57798187	.	+	1	Name=ENSMUSP00000001538;Parent=ENSMUST00000001538
12	Ensembl	CDS	57800999	57801141	.	+	1	Name=ENSMUSP00000001538;Parent=ENSMUST00000001538
12	Ensembl	CDS	57810640	57810894	.	+	0	Name=ENSMUSP00000001538;Parent=ENSMUST00000001538
12	Ensembl	CDS	57796848	57796851	.	+	0	Name=ENSMUSP00000112131;Parent=ENSMUST00000116430
12	Ensembl	CDS	57797561	57798187	.	+	1	Name=ENSMUSP00000112131;Parent=ENSMUST00000116430
12	Ensembl	CDS	57800999	57801141	.	+	1	Name=ENSMUSP00000112131;Parent=ENSMUST00000116430
12	Ensembl	CDS	57810640	57810894	.	+	0	Name=ENSMUSP00000112131;Parent=ENSMUST00000116430
12	Ensembl	CDS	58297860	58297926	.	-	1	Name=ENSMUSP00000039289;Parent=ENSMUST00000044634
12	Ensembl	CDS	58029252	58029300	.	-	2	Name=ENSMUSP00000039289;Parent=ENSMUST00000044634
12	Ensembl	CDS	57959014	57959097	.	-	2	Name=ENSMUSP00000039289;Parent=ENSMUST00000044634
12	Ensembl	CDS	57876313	57876379	.	-	0	Name=ENSMUSP00000039289;Parent=ENSMUST00000044634
12	Ensembl	CDS	57871140	57871199	.	-	0	Name=ENSMUSP00000039289;Parent=ENSMUST00000044634
12	Ensembl	CDS	57867005	57867112	.	-	0	Name=ENSMUSP00000039289;Parent=ENSMUST00000044634
12	Ensembl	CDS	57839457	57839621	.	-	0	Name=ENSMUSP00000039289;Parent=ENSMUST00000044634
12	Ensembl	CDS	57819127	57819308	.	-	2	Name=ENSMUSP00000039289;Parent=ENSMUST00000044634
12	Ensembl	CDS	57818225	57818277	.	-	1	Name=ENSMUSP00000039289;Parent=ENSMUST00000044634
12	Ensembl	CDS	57814800	57814861	.	-	0	Name=ENSMUSP00000039289;Parent=ENSMUST00000044634
12	Ensembl	CDS	57876804	57876814	.	-	2	Name=ENSMUSP00000106308;Parent=ENSMUST00000110680
12	Ensembl	CDS	57876313	57876379	.	-	0	Name=ENSMUSP00000106308;Parent=ENSMUST00000110680
12	Ensembl	CDS	57871140	57871199	.	-	0	Name=ENSMUSP00000106308;Parent=ENSMUST00000110680
12	Ensembl	CDS	57867005	57867112	.	-	0	Name=ENSMUSP00000106308;Parent=ENSMUST00000110680
12	Ensembl	CDS	57839457	57839621	.	-	0	Name=ENSMUSP00000106308;Parent=ENSMUST00000110680
12	Ensembl	CDS	57819127	57819308	.	-	2	Name=ENSMUSP00000106308;Parent=ENSMUST00000110680
12	Ensembl	CDS	57818225	57818277	.	-	1	Name=ENSMUSP00000106308;Parent=ENSMUST00000110680
12	Ensembl	CDS	57814800	57814861	.	-	0	Name=ENSMUSP00000106308;Parent=ENSMUST00000110680
12	Vega	CDS	57796848	57796851	.	+	0	Name=OTTMUSP00000026953;Parent=OTTMUST00000056158
12	Vega	CDS	57797561	57798187	.	+	1	Name=OTTMUSP00000026953;Parent=OTTMUST00000056158
12	Vega	CDS	57800999	57801141	.	+	1	Name=OTTMUSP00000026953;Parent=OTTMUST00000056158
12	Vega	CDS	57810640	57810894	.	+	0	Name=OTTMUSP00000026953;Parent=OTTMUST00000056158
12	Vega	CDS	58297860	58297926	.	-	1	Name=OTTMUSP00000026828;Parent=OTTMUST00000055919
12	Vega	CDS	58029252	58029300	.	-	2	Name=OTTMUSP00000026828;Parent=OTTMUST00000055919
12	Vega	CDS	57959014	57959097	.	-	2	Name=OTTMUSP00000026828;Parent=OTTMUST00000055919
12	Vega	CDS	57876313	57876379	.	-	0	Name=OTTMUSP00000026828;Parent=OTTMUST00000055919
12	Vega	CDS	57871140	57871199	.	-	0	Name=OTTMUSP00000026828;Parent=OTTMUST00000055919
12	Vega	CDS	57867005	57867112	.	-	0	Name=OTTMUSP00000026828;Parent=OTTMUST00000055919
12	Vega	CDS	57839457	57839621	.	-	0	Name=OTTMUSP00000026828;Parent=OTTMUST00000055919
12	Vega	CDS	57819127	57819308	.	-	2	Name=OTTMUSP00000026828;Parent=OTTMUST00000055919
12	Vega	CDS	57818225	57818277	.	-	1	Name=OTTMUSP00000026828;Parent=OTTMUST00000055919
12	Vega	CDS	57814800	57814861	.	-	0	Name=OTTMUSP00000026828;Parent=OTTMUST00000055919
12	Ensembl	CDS	57796848	57796851	.	+	0	Name=ENSMUSESTP00000044830;Parent=ENSMUSESTT00000044830
12	Ensembl	CDS	57797561	57798187	.	+	1	Name=ENSMUSESTP00000044830;Parent=ENSMUSESTT00000044830
12	Ensembl	CDS	57800999	57801039	.	+	1	Name=ENSMUSESTP00000044830;Parent=ENSMUSESTT00000044830
12	Ensembl	CDS	57796848	57796851	.	+	0	Name=CCDS25924.1;Parent=CCDS25924.1
12	Ensembl	CDS	57797561	57798187	.	+	1	Name=CCDS25924.1;Parent=CCDS25924.1
12	Ensembl	CDS	57800999	57801141	.	+	1	Name=CCDS25924.1;Parent=CCDS25924.1
12	Ensembl	CDS	57810640	57810894	.	+	0	Name=CCDS25924.1;Parent=CCDS25924.1
12	Ensembl	CDS	57819127	57819152	.	-	2	Name=ENSMUSESTP00000044851;Parent=ENSMUSESTT00000044851
12	Ensembl	CDS	57818225	57818277	.	-	1	Name=ENSMUSESTP00000044851;Parent=ENSMUSESTT00000044851
12	Ensembl	CDS	57814800	57814861	.	-	0	Name=ENSMUSESTP00000044851;Parent=ENSMUSESTT00000044851
12	Ensembl	CDS	58297860	58297926	.	-	1	Name=CCDS25925.1;Parent=CCDS25925.1
12	Ensembl	CDS	58029252	58029300	.	-	2	Name=CCDS25925.1;Parent=CCDS25925.1
12	Ensembl	CDS	57959014	57959097	.	-	2	Name=CCDS25925.1;Parent=CCDS25925.1
12	Ensembl	CDS	57876313	57876379	.	-	0	Name=CCDS25925.1;Parent=CCDS25925.1
12	Ensembl	CDS	57871140	57871199	.	-	0	Name=CCDS25925.1;Parent=CCDS25925.1
12	Ensembl	CDS	57867005	57867112	.	-	0	Name=CCDS25925.1;Parent=CCDS25925.1
12	Ensembl	CDS	57839457	57839621	.	-	0	Name=CCDS25925.1;Parent=CCDS25925.1
12	Ensembl	CDS	57819127	57819308	.	-	2	Name=CCDS25925.1;Parent=CCDS25925.1
12	Ensembl	CDS	57818225	57818277	.	-	1	Name=CCDS25925.1;Parent=CCDS25925.1
12	Ensembl	CDS	57814800	57814861	.	-	0	Name=CCDS25925.1;Parent=CCDS25925.1
12	Ensembl	CDS	57871140	57871160	.	-	0	Name=ENSMUSESTP00000044848;Parent=ENSMUSESTT00000044848
12	Ensembl	CDS	57867005	57867112	.	-	0	Name=ENSMUSESTP00000044848;Parent=ENSMUSESTT00000044848
12	Ensembl	CDS	57839457	57839621	.	-	0	Name=ENSMUSESTP00000044848;Parent=ENSMUSESTT00000044848
12	Ensembl	CDS	57828283	57828303	.	-	0	Name=ENSMUSESTP00000044848;Parent=ENSMUSESTT00000044848

